<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 05 20:59:11 NZST 2012 -->
<TITLE>
LogMonitorAdapter
</TITLE>

<META NAME="date" CONTENT="2012-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogMonitorAdapter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/log4j/lf5/util/LogFileParser.html" title="class in org.apache.log4j.lf5.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/log4j/lf5/util/Resource.html" title="class in org.apache.log4j.lf5.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/log4j/lf5/util/LogMonitorAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogMonitorAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.log4j.lf5.util</FONT>
<BR>
Class LogMonitorAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.log4j.lf5.util.LogMonitorAdapter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LogMonitorAdapter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>LogMonitorAdapter facilitates the usage of the LogMonitor</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/util/LogMonitorAdapter.html#JDK14_LOG_LEVELS">JDK14_LOG_LEVELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/util/LogMonitorAdapter.html#LOG4J_LOG_LEVELS">LOG4J_LOG_LEVELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/util/LogMonitorAdapter.html#addMessage(org.apache.log4j.lf5.LogRecord)">addMessage</A></B>(<A HREF="../../../../../org/apache/log4j/lf5/LogRecord.html" title="class in org.apache.log4j.lf5">LogRecord</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a LogRecord to the LogMonitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/util/LogMonitorAdapter.html#getDefaultLevel()">getDefaultLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default LogLevel for the Adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/util/LogMonitorAdapter.html#getDefaultMonitorHeight()">getDefaultMonitorHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/util/LogMonitorAdapter.html#getDefaultMonitorWidth()">getDefaultMonitorWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/util/LogMonitorAdapter.html#getScreenHeight()">getScreenHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/util/LogMonitorAdapter.html#getScreenWidth()">getScreenWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/util/LogMonitorAdapter.html#getSevereLevel()">getSevereLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current Severe LogLevel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/util/LogMonitorAdapter.html#log(java.lang.String, org.apache.log4j.lf5.LogLevel, java.lang.String)">log</A></B>(java.lang.String&nbsp;category,
    <A HREF="../../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A>&nbsp;level,
    java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message to the Monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/util/LogMonitorAdapter.html#log(java.lang.String, org.apache.log4j.lf5.LogLevel, java.lang.String, java.lang.String)">log</A></B>(java.lang.String&nbsp;category,
    <A HREF="../../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A>&nbsp;level,
    java.lang.String&nbsp;message,
    java.lang.String&nbsp;NDC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message to the Monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/util/LogMonitorAdapter.html#log(java.lang.String, org.apache.log4j.lf5.LogLevel, java.lang.String, java.lang.Throwable)">log</A></B>(java.lang.String&nbsp;category,
    <A HREF="../../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A>&nbsp;level,
    java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message to the Monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/util/LogMonitorAdapter.html#log(java.lang.String, org.apache.log4j.lf5.LogLevel, java.lang.String, java.lang.Throwable, java.lang.String)">log</A></B>(java.lang.String&nbsp;category,
    <A HREF="../../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A>&nbsp;level,
    java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;t,
    java.lang.String&nbsp;NDC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a complete message to the Monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/util/LogMonitorAdapter.html#log(java.lang.String, java.lang.String)">log</A></B>(java.lang.String&nbsp;category,
    java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message to the Monitor and use the default LogLevel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/log4j/lf5/util/LogMonitorAdapter.html" title="class in org.apache.log4j.lf5.util">LogMonitorAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/util/LogMonitorAdapter.html#newInstance(int)">newInstance</A></B>(int&nbsp;loglevels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of LogMonitorAdapter using the
 log levels inticated by the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/log4j/lf5/util/LogMonitorAdapter.html" title="class in org.apache.log4j.lf5.util">LogMonitorAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/util/LogMonitorAdapter.html#newInstance(java.util.List)">newInstance</A></B>(java.util.List&nbsp;userDefinedLevels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of LogMonitorAdapter using the specified LogLevels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/log4j/lf5/util/LogMonitorAdapter.html" title="class in org.apache.log4j.lf5.util">LogMonitorAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/util/LogMonitorAdapter.html#newInstance(org.apache.log4j.lf5.LogLevel[])">newInstance</A></B>(<A HREF="../../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A>[]&nbsp;userDefined)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of LogMonitorAdapter using the specified LogLevels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/util/LogMonitorAdapter.html#setDefaultLevel(org.apache.log4j.lf5.LogLevel)">setDefaultLevel</A></B>(<A HREF="../../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default log level to be used when logging messages without
 specifying a LogLevel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/util/LogMonitorAdapter.html#setMaxNumberOfRecords(int)">setMaxNumberOfRecords</A></B>(int&nbsp;maxNumberOfRecords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum number of records to be displayed in the monitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/log4j/lf5/util/LogMonitorAdapter.html#setSevereLevel(org.apache.log4j.lf5.LogLevel)">setSevereLevel</A></B>(<A HREF="../../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Severe LogLevel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG4J_LOG_LEVELS"><!-- --></A><H3>
LOG4J_LOG_LEVELS</H3>
<PRE>
public static final int <B>LOG4J_LOG_LEVELS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.log4j.lf5.util.LogMonitorAdapter.LOG4J_LOG_LEVELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDK14_LOG_LEVELS"><!-- --></A><H3>
JDK14_LOG_LEVELS</H3>
<PRE>
public static final int <B>JDK14_LOG_LEVELS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.log4j.lf5.util.LogMonitorAdapter.JDK14_LOG_LEVELS">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance(int)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/log4j/lf5/util/LogMonitorAdapter.html" title="class in org.apache.log4j.lf5.util">LogMonitorAdapter</A> <B>newInstance</B>(int&nbsp;loglevels)</PRE>
<DL>
<DD><p>Creates an instance of LogMonitorAdapter using the
 log levels inticated by the parameter. Log4J and JDK1.4 both have default
 LogLevels which are set but these levels can be overriden.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loglevels</CODE> - An integer representing either Log4J or JDK1.4 logging levels
<DT><B>Returns:</B><DD>LogMonitorAdapter</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(org.apache.log4j.lf5.LogLevel[])"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/log4j/lf5/util/LogMonitorAdapter.html" title="class in org.apache.log4j.lf5.util">LogMonitorAdapter</A> <B>newInstance</B>(<A HREF="../../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A>[]&nbsp;userDefined)</PRE>
<DL>
<DD><p>Creates an instance of LogMonitorAdapter using the specified LogLevels.
 The first LogLevel in the array is used as the default LogLevel unless
 changed using the setDefaultLevel method.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userDefined</CODE> - An array of user defined LogLevel objects.
<DT><B>Returns:</B><DD>LogMonitorAdapter</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.util.List)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/log4j/lf5/util/LogMonitorAdapter.html" title="class in org.apache.log4j.lf5.util">LogMonitorAdapter</A> <B>newInstance</B>(java.util.List&nbsp;userDefinedLevels)</PRE>
<DL>
<DD><p>Creates an instance of LogMonitorAdapter using the specified LogLevels.
 The first LogLevel in the List is used as the default LogLevel unless
 changed using the setDefaultLevel method.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userDefinedLevels</CODE> - A list of user defined LogLevel objects.
<DT><B>Returns:</B><DD>LogMonitorAdapter</DL>
</DD>
</DL>
<HR>

<A NAME="addMessage(org.apache.log4j.lf5.LogRecord)"><!-- --></A><H3>
addMessage</H3>
<PRE>
public void <B>addMessage</B>(<A HREF="../../../../../org/apache/log4j/lf5/LogRecord.html" title="class in org.apache.log4j.lf5">LogRecord</A>&nbsp;record)</PRE>
<DL>
<DD><p>Adds a LogRecord to the LogMonitor.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - The LogRecord object to be logged in the logging monitor.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNumberOfRecords(int)"><!-- --></A><H3>
setMaxNumberOfRecords</H3>
<PRE>
public void <B>setMaxNumberOfRecords</B>(int&nbsp;maxNumberOfRecords)</PRE>
<DL>
<DD><p>Set the maximum number of records to be displayed in the monitor<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxNumberOfRecords</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLevel(org.apache.log4j.lf5.LogLevel)"><!-- --></A><H3>
setDefaultLevel</H3>
<PRE>
public void <B>setDefaultLevel</B>(<A HREF="../../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A>&nbsp;level)</PRE>
<DL>
<DD><p>Set the default log level to be used when logging messages without
 specifying a LogLevel.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultLevel()"><!-- --></A><H3>
getDefaultLevel</H3>
<PRE>
public <A HREF="../../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A> <B>getDefaultLevel</B>()</PRE>
<DL>
<DD><p>Gets the default LogLevel for the Adapter.<p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>LogLevel</DL>
</DD>
</DL>
<HR>

<A NAME="setSevereLevel(org.apache.log4j.lf5.LogLevel)"><!-- --></A><H3>
setSevereLevel</H3>
<PRE>
public void <B>setSevereLevel</B>(<A HREF="../../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A>&nbsp;level)</PRE>
<DL>
<DD><p>Sets the Severe LogLevel.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSevereLevel()"><!-- --></A><H3>
getSevereLevel</H3>
<PRE>
public <A HREF="../../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A> <B>getSevereLevel</B>()</PRE>
<DL>
<DD><p>Gets the current Severe LogLevel <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>LogLevel</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String, org.apache.log4j.lf5.LogLevel, java.lang.String, java.lang.Throwable, java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.String&nbsp;category,
                <A HREF="../../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A>&nbsp;level,
                java.lang.String&nbsp;message,
                java.lang.Throwable&nbsp;t,
                java.lang.String&nbsp;NDC)</PRE>
<DL>
<DD><p>Log a complete message to the Monitor.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - The category to be used<DD><CODE>level</CODE> - The log level to apply to the message<DD><CODE>message</CODE> - The message<DD><CODE>t</CODE> - The throwable content of the message<DD><CODE>NDC</CODE> - The NDC really only applies to Log4J and the parameter can
            usually be ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String, java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.String&nbsp;category,
                java.lang.String&nbsp;message)</PRE>
<DL>
<DD><p>Log a message to the Monitor and use the default LogLevel.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - The category to be used<DD><CODE>message</CODE> - The message</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String, org.apache.log4j.lf5.LogLevel, java.lang.String, java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.String&nbsp;category,
                <A HREF="../../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A>&nbsp;level,
                java.lang.String&nbsp;message,
                java.lang.String&nbsp;NDC)</PRE>
<DL>
<DD><p>Log a message to the Monitor.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - The category to be used<DD><CODE>level</CODE> - The log level to apply to the message<DD><CODE>message</CODE> - The message<DD><CODE>NDC</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String, org.apache.log4j.lf5.LogLevel, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.String&nbsp;category,
                <A HREF="../../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A>&nbsp;level,
                java.lang.String&nbsp;message,
                java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD><p>Log a message to the Monitor.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - The category to be used<DD><CODE>level</CODE> - The log level to apply to the message<DD><CODE>message</CODE> - The message<DD><CODE>t</CODE> - The throwable content of the message</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String, org.apache.log4j.lf5.LogLevel, java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.String&nbsp;category,
                <A HREF="../../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A>&nbsp;level,
                java.lang.String&nbsp;message)</PRE>
<DL>
<DD><p>Log a message to the Monitor.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - The category to be used<DD><CODE>level</CODE> - The log level to apply to the message<DD><CODE>message</CODE> - The message</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenWidth()"><!-- --></A><H3>
getScreenWidth</H3>
<PRE>
protected static int <B>getScreenWidth</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the screen width from Toolkit.getScreenSize()
 if possible, otherwise returns 800<DT><B>See Also:</B><DD><CODE>Toolkit</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScreenHeight()"><!-- --></A><H3>
getScreenHeight</H3>
<PRE>
protected static int <B>getScreenHeight</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the screen height from Toolkit.getScreenSize()
 if possible, otherwise returns 600<DT><B>See Also:</B><DD><CODE>Toolkit</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultMonitorWidth()"><!-- --></A><H3>
getDefaultMonitorWidth</H3>
<PRE>
protected static int <B>getDefaultMonitorWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultMonitorHeight()"><!-- --></A><H3>
getDefaultMonitorHeight</H3>
<PRE>
protected static int <B>getDefaultMonitorHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/log4j/lf5/util/LogFileParser.html" title="class in org.apache.log4j.lf5.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/log4j/lf5/util/Resource.html" title="class in org.apache.log4j.lf5.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/log4j/lf5/util/LogMonitorAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogMonitorAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
