<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 05 21:01:27 NZST 2012 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2012-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.log4j</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.log4j.Level"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/Level.html" title="class in org.apache.log4j">org.apache.log4j.Level</A> extends <A HREF="org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3491141966387921974L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Custom deserialization of Level.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if IO exception.
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if class not found.</DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</PRE>
<DL>
<DD>Serialize level.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if exception during serialization.</DD>
</DL>
</DL>
<HR>
<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
private java.lang.Object <B>readResolve</B>()
                              throws java.io.ObjectStreamException</PRE>
<DL>
<DD>Resolved deserialized level to one of the stock instances.
 May be overriden in classes derived from Level.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE> - if exception during resolution.</DD>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.log4j.chainsaw</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.log4j.chainsaw.Main"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/chainsaw/Main.html" title="class in org.apache.log4j.chainsaw">org.apache.log4j.chainsaw.Main</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.log4j.config</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.log4j.config.PropertySetterException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/config/PropertySetterException.html" title="class in org.apache.log4j.config">org.apache.log4j.config.PropertySetterException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1352613734254235861L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rootCause</H3>
<PRE>
java.lang.Throwable <B>rootCause</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.log4j.helpers</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.log4j.helpers.AbsoluteTimeDateFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/helpers/AbsoluteTimeDateFormat.html" title="class in org.apache.log4j.helpers">org.apache.log4j.helpers.AbsoluteTimeDateFormat</A> extends java.text.DateFormat implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-388856345976723342L

<P>

<P>
<A NAME="org.apache.log4j.helpers.DateTimeDateFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/helpers/DateTimeDateFormat.html" title="class in org.apache.log4j.helpers">org.apache.log4j.helpers.DateTimeDateFormat</A> extends <A HREF="org/apache/log4j/helpers/AbsoluteTimeDateFormat.html" title="class in org.apache.log4j.helpers">AbsoluteTimeDateFormat</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5547637772208514971L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
shortMonths</H3>
<PRE>
java.lang.String[] <B>shortMonths</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.log4j.helpers.ISO8601DateFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/helpers/ISO8601DateFormat.html" title="class in org.apache.log4j.helpers">org.apache.log4j.helpers.ISO8601DateFormat</A> extends <A HREF="org/apache/log4j/helpers/AbsoluteTimeDateFormat.html" title="class in org.apache.log4j.helpers">AbsoluteTimeDateFormat</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-759840745298755296L

<P>

<P>
<A NAME="org.apache.log4j.helpers.RelativeTimeDateFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/helpers/RelativeTimeDateFormat.html" title="class in org.apache.log4j.helpers">org.apache.log4j.helpers.RelativeTimeDateFormat</A> extends java.text.DateFormat implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7055751607085611984L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
startTime</H3>
<PRE>
long <B>startTime</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.log4j.helpers.UtilLoggingLevel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/helpers/UtilLoggingLevel.html" title="class in org.apache.log4j.helpers">org.apache.log4j.helpers.UtilLoggingLevel</A> extends <A HREF="org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>909301162611820211L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.log4j.lf5</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.log4j.lf5.Log4JLogRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/lf5/Log4JLogRecord.html" title="class in org.apache.log4j.lf5">org.apache.log4j.lf5.Log4JLogRecord</A> extends <A HREF="org/apache/log4j/lf5/LogRecord.html" title="class in org.apache.log4j.lf5">LogRecord</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.log4j.lf5.LogLevel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">org.apache.log4j.lf5.LogLevel</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_label</H3>
<PRE>
java.lang.String <B>_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_precedence</H3>
<PRE>
int <B>_precedence</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.log4j.lf5.LogLevelFormatException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/lf5/LogLevelFormatException.html" title="class in org.apache.log4j.lf5">org.apache.log4j.lf5.LogLevelFormatException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.log4j.lf5.LogRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/lf5/LogRecord.html" title="class in org.apache.log4j.lf5">org.apache.log4j.lf5.LogRecord</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_level</H3>
<PRE>
<A HREF="org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A> <B>_level</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_message</H3>
<PRE>
java.lang.String <B>_message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_sequenceNumber</H3>
<PRE>
long <B>_sequenceNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_millis</H3>
<PRE>
long <B>_millis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_category</H3>
<PRE>
java.lang.String <B>_category</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_thread</H3>
<PRE>
java.lang.String <B>_thread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_thrownStackTrace</H3>
<PRE>
java.lang.String <B>_thrownStackTrace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_thrown</H3>
<PRE>
java.lang.Throwable <B>_thrown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_ndc</H3>
<PRE>
java.lang.String <B>_ndc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_location</H3>
<PRE>
java.lang.String <B>_location</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.log4j.lf5.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.log4j.lf5.util.AdapterLogRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/lf5/util/AdapterLogRecord.html" title="class in org.apache.log4j.lf5.util">org.apache.log4j.lf5.util.AdapterLogRecord</A> extends <A HREF="org/apache/log4j/lf5/LogRecord.html" title="class in org.apache.log4j.lf5">LogRecord</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.log4j.lf5.viewer</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.log4j.lf5.viewer.FilteredLogTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/lf5/viewer/FilteredLogTableModel.html" title="class in org.apache.log4j.lf5.viewer">org.apache.log4j.lf5.viewer.FilteredLogTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_filter</H3>
<PRE>
<A HREF="org/apache/log4j/lf5/LogRecordFilter.html" title="interface in org.apache.log4j.lf5">LogRecordFilter</A> <B>_filter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_allRecords</H3>
<PRE>
java.util.List&lt;E&gt; <B>_allRecords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_filteredRecords</H3>
<PRE>
java.util.List&lt;E&gt; <B>_filteredRecords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_maxNumberOfLogRecords</H3>
<PRE>
int <B>_maxNumberOfLogRecords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_colNames</H3>
<PRE>
java.lang.String[] <B>_colNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.log4j.lf5.viewer.LogFactor5Dialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/lf5/viewer/LogFactor5Dialog.html" title="class in org.apache.log4j.lf5.viewer">org.apache.log4j.lf5.viewer.LogFactor5Dialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.log4j.lf5.viewer.LogFactor5ErrorDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/lf5/viewer/LogFactor5ErrorDialog.html" title="class in org.apache.log4j.lf5.viewer">org.apache.log4j.lf5.viewer.LogFactor5ErrorDialog</A> extends <A HREF="org/apache/log4j/lf5/viewer/LogFactor5Dialog.html" title="class in org.apache.log4j.lf5.viewer">LogFactor5Dialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.log4j.lf5.viewer.LogFactor5InputDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/lf5/viewer/LogFactor5InputDialog.html" title="class in org.apache.log4j.lf5.viewer">org.apache.log4j.lf5.viewer.LogFactor5InputDialog</A> extends <A HREF="org/apache/log4j/lf5/viewer/LogFactor5Dialog.html" title="class in org.apache.log4j.lf5.viewer">LogFactor5Dialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_textField</H3>
<PRE>
javax.swing.JTextField <B>_textField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.log4j.lf5.viewer.LogFactor5LoadingDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/lf5/viewer/LogFactor5LoadingDialog.html" title="class in org.apache.log4j.lf5.viewer">org.apache.log4j.lf5.viewer.LogFactor5LoadingDialog</A> extends <A HREF="org/apache/log4j/lf5/viewer/LogFactor5Dialog.html" title="class in org.apache.log4j.lf5.viewer">LogFactor5Dialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.log4j.lf5.viewer.LogTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/lf5/viewer/LogTable.html" title="class in org.apache.log4j.lf5.viewer">org.apache.log4j.lf5.viewer.LogTable</A> extends javax.swing.JTable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4867085140195148458L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_rowHeight</H3>
<PRE>
int <B>_rowHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_detailTextArea</H3>
<PRE>
javax.swing.JTextArea <B>_detailTextArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_numCols</H3>
<PRE>
int <B>_numCols</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_tableColumns</H3>
<PRE>
javax.swing.table.TableColumn[] <B>_tableColumns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_colWidths</H3>
<PRE>
int[] <B>_colWidths</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_colNames</H3>
<PRE>
<A HREF="org/apache/log4j/lf5/viewer/LogTableColumn.html" title="class in org.apache.log4j.lf5.viewer">LogTableColumn</A>[] <B>_colNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_colDate</H3>
<PRE>
int <B>_colDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_colThread</H3>
<PRE>
int <B>_colThread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_colMessageNum</H3>
<PRE>
int <B>_colMessageNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_colLevel</H3>
<PRE>
int <B>_colLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_colNDC</H3>
<PRE>
int <B>_colNDC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_colCategory</H3>
<PRE>
int <B>_colCategory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_colMessage</H3>
<PRE>
int <B>_colMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_colLocation</H3>
<PRE>
int <B>_colLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_colThrown</H3>
<PRE>
int <B>_colThrown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_dateFormatManager</H3>
<PRE>
<A HREF="org/apache/log4j/lf5/util/DateFormatManager.html" title="class in org.apache.log4j.lf5.util">DateFormatManager</A> <B>_dateFormatManager</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.log4j.lf5.viewer.LogTableColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/lf5/viewer/LogTableColumn.html" title="class in org.apache.log4j.lf5.viewer">org.apache.log4j.lf5.viewer.LogTableColumn</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4275827753626456547L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_label</H3>
<PRE>
java.lang.String <B>_label</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.log4j.lf5.viewer.LogTableColumnFormatException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/lf5/viewer/LogTableColumnFormatException.html" title="class in org.apache.log4j.lf5.viewer">org.apache.log4j.lf5.viewer.LogTableColumnFormatException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6529165785030431653L

<P>

<P>
<A NAME="org.apache.log4j.lf5.viewer.LogTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/lf5/viewer/LogTableModel.html" title="class in org.apache.log4j.lf5.viewer">org.apache.log4j.lf5.viewer.LogTableModel</A> extends javax.swing.table.DefaultTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3593300685868700894L

<P>

<P>
<A NAME="org.apache.log4j.lf5.viewer.LogTableRowRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/lf5/viewer/LogTableRowRenderer.html" title="class in org.apache.log4j.lf5.viewer">org.apache.log4j.lf5.viewer.LogTableRowRenderer</A> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3951639953706443213L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_highlightFatal</H3>
<PRE>
boolean <B>_highlightFatal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_color</H3>
<PRE>
java.awt.Color <B>_color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.log4j.lf5.viewer.categoryexplorer</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerModel</A> extends javax.swing.tree.DefaultTreeModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3413887384316015901L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_renderFatal</H3>
<PRE>
boolean <B>_renderFatal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_listener</H3>
<PRE>
java.awt.event.ActionListener <B>_listener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_event</H3>
<PRE>
java.awt.event.ActionEvent <B>_event</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerTree.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerTree</A> extends javax.swing.JTree implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8066257446951323576L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_model</H3>
<PRE>
<A HREF="org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryExplorerModel</A> <B>_model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_rootAlreadyExpanded</H3>
<PRE>
boolean <B>_rootAlreadyExpanded</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode</A> extends javax.swing.tree.DefaultMutableTreeNode implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5958994817693177319L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_selected</H3>
<PRE>
boolean <B>_selected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_numberOfContainedRecords</H3>
<PRE>
int <B>_numberOfContainedRecords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_numberOfRecordsFromChildren</H3>
<PRE>
int <B>_numberOfRecordsFromChildren</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_hasFatalChildren</H3>
<PRE>
boolean <B>_hasFatalChildren</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_hasFatalRecords</H3>
<PRE>
boolean <B>_hasFatalRecords</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditorRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeEditorRenderer.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditorRenderer</A> extends <A HREF="org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeRenderer.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNodeRenderer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6094804684259929574L

<P>

<P>
<A NAME="org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeRenderer.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeRenderer</A> extends javax.swing.tree.DefaultTreeCellRenderer implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6046702673278595048L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_checkBox</H3>
<PRE>
javax.swing.JCheckBox <B>_checkBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_panel</H3>
<PRE>
javax.swing.JPanel <B>_panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.log4j.pattern</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.log4j.pattern.CachedDateFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/pattern/CachedDateFormat.html" title="class in org.apache.log4j.pattern">org.apache.log4j.pattern.CachedDateFormat</A> extends java.text.DateFormat implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
formatter</H3>
<PRE>
java.text.DateFormat <B>formatter</B></PRE>
<DL>
<DD>Wrapped formatter.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
millisecondStart</H3>
<PRE>
int <B>millisecondStart</B></PRE>
<DL>
<DD>Index of initial digit of millisecond pattern or
   UNRECOGNIZED_MILLISECONDS or NO_MILLISECONDS.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
slotBegin</H3>
<PRE>
long <B>slotBegin</B></PRE>
<DL>
<DD>Integral second preceding the previous convered Date.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cache</H3>
<PRE>
java.lang.StringBuffer <B>cache</B></PRE>
<DL>
<DD>Cache of previous conversion.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
expiration</H3>
<PRE>
int <B>expiration</B></PRE>
<DL>
<DD>Maximum validity period for the cache.
  Typically 1, use cache for duplicate requests only, or
  1000, use cache for requests within the same integral second.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
previousTime</H3>
<PRE>
long <B>previousTime</B></PRE>
<DL>
<DD>Date requested in previous conversion.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tmpDate</H3>
<PRE>
java.util.Date <B>tmpDate</B></PRE>
<DL>
<DD>Scratch date object used to minimize date object creation.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.log4j.pattern.LogEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/pattern/LogEvent.html" title="class in org.apache.log4j.pattern">org.apache.log4j.pattern.LogEvent</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-868428216207166145L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
categoryName</H3>
<PRE>
java.lang.String <B>categoryName</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This field will be marked as private in future
 releases. Please do not access it directly. Use the <A HREF="org/apache/log4j/pattern/LogEvent.html#getLoggerName()"><CODE>LogEvent.getLoggerName()</CODE></A> method instead.</I><DD><p>The category (logger) name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ndc</H3>
<PRE>
java.lang.String <B>ndc</B></PRE>
<DL>
<DD>The nested diagnostic context (NDC) of logging event.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mdcCopy</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>mdcCopy</B></PRE>
<DL>
<DD>The mapped diagnostic context (MDC) of logging event.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ndcLookupRequired</H3>
<PRE>
boolean <B>ndcLookupRequired</B></PRE>
<DL>
<DD>Have we tried to do an NDC lookup? If we did, there is no need
  to do it again.  Note that its value is always false when
  serialized. Thus, a receiving SocketNode will never use it's own
  (incorrect) NDC. See also writeObject method.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mdcCopyLookupRequired</H3>
<PRE>
boolean <B>mdcCopyLookupRequired</B></PRE>
<DL>
<DD>Have we tried to do an MDC lookup? If we did, there is no need
  to do it again.  Note that its value is always false when
  serialized. See also the getMDC and getMDCCopy methods.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
renderedMessage</H3>
<PRE>
java.lang.String <B>renderedMessage</B></PRE>
<DL>
<DD>The application supplied message rendered through the log4j
      objet rendering mechanism.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
threadName</H3>
<PRE>
java.lang.String <B>threadName</B></PRE>
<DL>
<DD>The name of thread in which this logging event was generated.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
throwableInfo</H3>
<PRE>
<A HREF="org/apache/log4j/spi/ThrowableInformation.html" title="class in org.apache.log4j.spi">ThrowableInformation</A> <B>throwableInfo</B></PRE>
<DL>
<DD>This
      variable contains information about this event's throwable
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
timeStamp</H3>
<PRE>
long <B>timeStamp</B></PRE>
<DL>
<DD>The number of milliseconds elapsed from 1/1/1970 until logging event
      was created.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
locationInfo</H3>
<PRE>
<A HREF="org/apache/log4j/spi/LocationInfo.html" title="class in org.apache.log4j.spi">LocationInfo</A> <B>locationInfo</B></PRE>
<DL>
<DD>Location information for the caller.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.log4j.spi</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.log4j.spi.LocationInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/spi/LocationInfo.html" title="class in org.apache.log4j.spi">org.apache.log4j.spi.LocationInfo</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1325822038990805636L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fullInfo</H3>
<PRE>
java.lang.String <B>fullInfo</B></PRE>
<DL>
<DD>All available caller information, in the format
     <code>fully.qualified.classname.of.caller.methodName(Filename.java:line)</code>
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.log4j.spi.LoggingEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi">org.apache.log4j.spi.LoggingEvent</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-868428216207166145L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
categoryName</H3>
<PRE>
java.lang.String <B>categoryName</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This field will be marked as private in future
 releases. Please do not access it directly. Use the <A HREF="org/apache/log4j/spi/LoggingEvent.html#getLoggerName()"><CODE>LoggingEvent.getLoggerName()</CODE></A> method instead.</I><DD><p>The category (logger) name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ndc</H3>
<PRE>
java.lang.String <B>ndc</B></PRE>
<DL>
<DD>The nested diagnostic context (NDC) of logging event.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mdcCopy</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>mdcCopy</B></PRE>
<DL>
<DD>The mapped diagnostic context (MDC) of logging event.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ndcLookupRequired</H3>
<PRE>
boolean <B>ndcLookupRequired</B></PRE>
<DL>
<DD>Have we tried to do an NDC lookup? If we did, there is no need
  to do it again.  Note that its value is always false when
  serialized. Thus, a receiving SocketNode will never use it's own
  (incorrect) NDC. See also writeObject method.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mdcCopyLookupRequired</H3>
<PRE>
boolean <B>mdcCopyLookupRequired</B></PRE>
<DL>
<DD>Have we tried to do an MDC lookup? If we did, there is no need
  to do it again.  Note that its value is always false when
  serialized. See also the getMDC and getMDCCopy methods.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
renderedMessage</H3>
<PRE>
java.lang.String <B>renderedMessage</B></PRE>
<DL>
<DD>The application supplied message rendered through the log4j
      objet rendering mechanism.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
threadName</H3>
<PRE>
java.lang.String <B>threadName</B></PRE>
<DL>
<DD>The name of thread in which this logging event was generated.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
throwableInfo</H3>
<PRE>
<A HREF="org/apache/log4j/spi/ThrowableInformation.html" title="class in org.apache.log4j.spi">ThrowableInformation</A> <B>throwableInfo</B></PRE>
<DL>
<DD>This
      variable contains information about this event's throwable
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
timeStamp</H3>
<PRE>
long <B>timeStamp</B></PRE>
<DL>
<DD>The number of milliseconds elapsed from 1/1/1970 until logging event
      was created.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
locationInfo</H3>
<PRE>
<A HREF="org/apache/log4j/spi/LocationInfo.html" title="class in org.apache.log4j.spi">LocationInfo</A> <B>locationInfo</B></PRE>
<DL>
<DD>Location information for the caller.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.log4j.spi.ThrowableInformation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/log4j/spi/ThrowableInformation.html" title="class in org.apache.log4j.spi">org.apache.log4j.spi.ThrowableInformation</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4748765566864322735L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rep</H3>
<PRE>
java.lang.String[] <B>rep</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
