<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 05 21:01:04 NZST 2012 -->
<TITLE>
PropertyPrinter
</TITLE>

<META NAME="date" CONTENT="2012-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyPrinter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/config/PropertyGetter.PropertyCallback.html" title="interface in org.apache.log4j.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/config/PropertySetter.html" title="class in org.apache.log4j.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/log4j/config/PropertyPrinter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyPrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.log4j.config</FONT>
<BR>
Class PropertyPrinter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.log4j.config.PropertyPrinter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/log4j/config/PropertyGetter.PropertyCallback.html" title="interface in org.apache.log4j.config">PropertyGetter.PropertyCallback</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PropertyPrinter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/apache/log4j/config/PropertyGetter.PropertyCallback.html" title="interface in org.apache.log4j.config">PropertyGetter.PropertyCallback</A></DL>
</PRE>

<P>
Prints the configuration of the log4j default hierarchy
   (which needs to be auto-initialized) as a propoperties file
   on a <CODE>PrintWriter</CODE>.
<P>

<P>
<DL>
<DT>&nbsp;</DT><DD><map name="umlmap32W0H0"><area shape="rect" coords="6,453,119,472" href="http://www.yworks.com/" alt=""><area shape="rect" coords="296,147,428,173" href="#" alt=""><area shape="rect" coords="201,174,390,190" href="#appenderNames" alt=""><area shape="rect" coords="201,190,353,207" href="#doCapitalize" alt=""><area shape="rect" coords="201,207,367,223" href="#layoutNames" alt=""><area shape="rect" coords="201,223,338,239" href="#numAppenders" alt=""><area shape="rect" coords="201,239,313,255" href="#out" alt=""><area shape="rect" coords="201,256,379,272" href="#PropertyPrinter(java.io.PrintWriter)" alt=""><area shape="rect" coords="201,272,433,288" href="#PropertyPrinter(java.io.PrintWriter, boolean)" alt=""><area shape="rect" coords="201,289,363,305" href="#capitalize(java.lang.String)" alt=""><area shape="rect" coords="201,305,514,322" href="#foundProperty(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object)" alt=""><area shape="rect" coords="201,322,354,338" href="#genAppName()" alt=""><area shape="rect" coords="201,338,411,354" href="#isGenAppName(java.lang.String)" alt=""><area shape="rect" coords="201,354,336,370" href="#main(java.lang.String[])" alt=""><area shape="rect" coords="201,370,355,386" href="#print(java.io.PrintWriter)" alt=""><area shape="rect" coords="201,386,484,402" href="#printOptions(java.io.PrintWriter, java.lang.Object, java.lang.String)" alt=""><area shape="rect" coords="201,402,457,418" href="#printOptions(java.io.PrintWriter, org.apache.log4j.Category)" alt=""><area shape="rect" coords="201,418,445,434" href="#printOptions(java.io.PrintWriter, org.apache.log4j.Logger)" alt=""><area shape="rect" coords="193,120,341,138" href="package-summary.html" alt=""></map>
<map name="umlmap32W1H0"><area shape="rect" coords="-91,147,40,173" href="#" alt=""><area shape="rect" coords="-187,174,2,190" href="#appenderNames" alt=""><area shape="rect" coords="-187,190,-35,207" href="#doCapitalize" alt=""><area shape="rect" coords="-187,207,-21,223" href="#layoutNames" alt=""><area shape="rect" coords="-187,223,-50,239" href="#numAppenders" alt=""><area shape="rect" coords="-187,239,-75,255" href="#out" alt=""><area shape="rect" coords="-187,256,-9,272" href="#PropertyPrinter(java.io.PrintWriter)" alt=""><area shape="rect" coords="-187,272,45,288" href="#PropertyPrinter(java.io.PrintWriter, boolean)" alt=""><area shape="rect" coords="-187,289,-25,305" href="#capitalize(java.lang.String)" alt=""><area shape="rect" coords="-187,305,126,322" href="#foundProperty(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object)" alt=""><area shape="rect" coords="-187,322,-34,338" href="#genAppName()" alt=""><area shape="rect" coords="-187,338,23,354" href="#isGenAppName(java.lang.String)" alt=""><area shape="rect" coords="-187,354,-52,370" href="#main(java.lang.String[])" alt=""><area shape="rect" coords="-187,370,-33,386" href="#print(java.io.PrintWriter)" alt=""><area shape="rect" coords="-187,386,96,402" href="#printOptions(java.io.PrintWriter, java.lang.Object, java.lang.String)" alt=""><area shape="rect" coords="-187,402,69,418" href="#printOptions(java.io.PrintWriter, org.apache.log4j.Category)" alt=""><area shape="rect" coords="-187,418,57,434" href="#printOptions(java.io.PrintWriter, org.apache.log4j.Logger)" alt=""><area shape="rect" coords="-195,120,-47,138" href="package-summary.html" alt=""><area shape="rect" coords="98,33,324,57" href="../../../../org/apache/log4j/config/PropertyGetter.PropertyCallback.html" alt=""><area shape="rect" coords="38,2,186,20" href="../../../../org/apache/log4j/config/package-summary.html" alt=""><area shape="rect" coords="202,301,258,325" href="../../../../org/apache/log4j/Logger.html" alt=""><area shape="rect" coords="202,268,271,291" href="../../../../org/apache/log4j/Category.html" alt=""><area shape="rect" coords="193,241,303,259" href="../../../../org/apache/log4j/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="PropertyPrinterW0H0.png" WIDTH="388" HEIGHT="480" USEMAP="#umlmap32W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="PropertyPrinterW1H0.png" WIDTH="387" HEIGHT="480" USEMAP="#umlmap32W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/config/PropertyPrinter.html#appenderNames">appenderNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/config/PropertyPrinter.html#doCapitalize">doCapitalize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/config/PropertyPrinter.html#layoutNames">layoutNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/config/PropertyPrinter.html#numAppenders">numAppenders</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/config/PropertyPrinter.html#out">out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/log4j/config/PropertyPrinter.html#PropertyPrinter(java.io.PrintWriter)">PropertyPrinter</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/log4j/config/PropertyPrinter.html#PropertyPrinter(java.io.PrintWriter, boolean)">PropertyPrinter</A></B>(java.io.PrintWriter&nbsp;out,
                boolean&nbsp;doCapitalize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/config/PropertyPrinter.html#capitalize(java.lang.String)">capitalize</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/config/PropertyPrinter.html#foundProperty(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object)">foundProperty</A></B>(java.lang.Object&nbsp;obj,
              java.lang.String&nbsp;prefix,
              java.lang.String&nbsp;name,
              java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/config/PropertyPrinter.html#genAppName()">genAppName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/config/PropertyPrinter.html#isGenAppName(java.lang.String)">isGenAppName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified appender name is considered to have
 been generated, that is, if it is of the form A[0-9]+.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/config/PropertyPrinter.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/config/PropertyPrinter.html#print(java.io.PrintWriter)">print</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the configuration of the default log4j hierarchy as a Java
 properties file on the specified Writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/config/PropertyPrinter.html#printOptions(java.io.PrintWriter, org.apache.log4j.Category)">printOptions</A></B>(java.io.PrintWriter&nbsp;out,
             <A HREF="../../../../org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>&nbsp;cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/config/PropertyPrinter.html#printOptions(java.io.PrintWriter, org.apache.log4j.Logger)">printOptions</A></B>(java.io.PrintWriter&nbsp;out,
             <A HREF="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A>&nbsp;cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/config/PropertyPrinter.html#printOptions(java.io.PrintWriter, java.lang.Object, java.lang.String)">printOptions</A></B>(java.io.PrintWriter&nbsp;out,
             java.lang.Object&nbsp;obj,
             java.lang.String&nbsp;fullname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="numAppenders"><!-- --></A><H3>
numAppenders</H3>
<PRE>
protected int <B>numAppenders</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="appenderNames"><!-- --></A><H3>
appenderNames</H3>
<PRE>
protected java.util.Hashtable <B>appenderNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="layoutNames"><!-- --></A><H3>
layoutNames</H3>
<PRE>
protected java.util.Hashtable <B>layoutNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="out"><!-- --></A><H3>
out</H3>
<PRE>
protected java.io.PrintWriter <B>out</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="doCapitalize"><!-- --></A><H3>
doCapitalize</H3>
<PRE>
protected boolean <B>doCapitalize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertyPrinter(java.io.PrintWriter)"><!-- --></A><H3>
PropertyPrinter</H3>
<PRE>
public <B>PropertyPrinter</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
</DL>
<HR>

<A NAME="PropertyPrinter(java.io.PrintWriter, boolean)"><!-- --></A><H3>
PropertyPrinter</H3>
<PRE>
public <B>PropertyPrinter</B>(java.io.PrintWriter&nbsp;out,
                       boolean&nbsp;doCapitalize)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="genAppName()"><!-- --></A><H3>
genAppName</H3>
<PRE>
protected java.lang.String <B>genAppName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGenAppName(java.lang.String)"><!-- --></A><H3>
isGenAppName</H3>
<PRE>
protected boolean <B>isGenAppName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns true if the specified appender name is considered to have
 been generated, that is, if it is of the form A[0-9]+.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.io.PrintWriter)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>Prints the configuration of the default log4j hierarchy as a Java
 properties file on the specified Writer.
 
 <p>N.B. print() can be invoked only once!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printOptions(java.io.PrintWriter, org.apache.log4j.Category)"><!-- --></A><H3>
printOptions</H3>
<PRE>
protected void <B>printOptions</B>(java.io.PrintWriter&nbsp;out,
                            <A HREF="../../../../org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>&nbsp;cat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.2.15</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="printOptions(java.io.PrintWriter, org.apache.log4j.Logger)"><!-- --></A><H3>
printOptions</H3>
<PRE>
protected void <B>printOptions</B>(java.io.PrintWriter&nbsp;out,
                            <A HREF="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A>&nbsp;cat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printOptions(java.io.PrintWriter, java.lang.Object, java.lang.String)"><!-- --></A><H3>
printOptions</H3>
<PRE>
protected void <B>printOptions</B>(java.io.PrintWriter&nbsp;out,
                            java.lang.Object&nbsp;obj,
                            java.lang.String&nbsp;fullname)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="foundProperty(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
foundProperty</H3>
<PRE>
public void <B>foundProperty</B>(java.lang.Object&nbsp;obj,
                          java.lang.String&nbsp;prefix,
                          java.lang.String&nbsp;name,
                          java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/config/PropertyGetter.PropertyCallback.html#foundProperty(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object)">foundProperty</A></CODE> in interface <CODE><A HREF="../../../../org/apache/log4j/config/PropertyGetter.PropertyCallback.html" title="interface in org.apache.log4j.config">PropertyGetter.PropertyCallback</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="capitalize(java.lang.String)"><!-- --></A><H3>
capitalize</H3>
<PRE>
public static java.lang.String <B>capitalize</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/config/PropertyGetter.PropertyCallback.html" title="interface in org.apache.log4j.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/config/PropertySetter.html" title="class in org.apache.log4j.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/log4j/config/PropertyPrinter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyPrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
