<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 05 20:59:17 NZST 2012 -->
<TITLE>
org.apache.log4j.rewrite
</TITLE>

<META NAME="date" CONTENT="2012-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/log4j/rewrite/package-summary.html" target="classFrame">org.apache.log4j.rewrite</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RewritePolicy.html" title="interface in org.apache.log4j.rewrite" target="classFrame"><I>RewritePolicy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MapRewritePolicy.html" title="class in org.apache.log4j.rewrite" target="classFrame">MapRewritePolicy</A>
<BR>
<A HREF="PropertyRewritePolicy.html" title="class in org.apache.log4j.rewrite" target="classFrame">PropertyRewritePolicy</A>
<BR>
<A HREF="ReflectionRewritePolicy.html" title="class in org.apache.log4j.rewrite" target="classFrame">ReflectionRewritePolicy</A>
<BR>
<A HREF="RewriteAppender.html" title="class in org.apache.log4j.rewrite" target="classFrame">RewriteAppender</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
