<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Servlet Based Clock</title>
  <meta name="author" content="Jens Dietrich">
  <meta http-equiv="Refresh" content="1">
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(204, 204, 204);"
 link="#000099" vlink="#990099" alink="#000099">
<h1>Servlet Based Clock</h1>
<br>
The animated clock is a dynamically generated gif image (it is
generated on the server!).&nbsp; The&nbsp; updated image is not really
"pushed" to the client,&nbsp; we instruct the client to refresh the
image using the following HTTP header:<br>
<br>
<span style="font-weight: bold; font-family: monospace;">&lt;meta
http-equiv="Refresh" content="1"&gt;</span><br>
<br>
<img src="../ImageServlet" title="" alt="a dynamic image"><br>
</body>
</html>
