<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<h1>JavaScript Example 8</h1>
<br>
Shows how to use dynamic code invocation ( <code>eval()</code> - Function)<br>
<br>
<hr>
<br>

<!-- SCRIPT STARTS HERE -->

<script type="text/javascript">
	// declare a variable
	var command;
	// read command from popup dialog - e.g., enter: window.alert("Hi")
	command = window.prompt("Enter a JavaSCript command");
	// perform command
	eval(command);

</script>

<!-- SCRIPT ENDS HERE -->

</body>
</html>
