<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<h1>JavaScript Example 13</h1>
<br>
Instantiating and Using a Date Object.
<br>
<hr>
<br>

<!-- SCRIPT STARTS HERE -->

<script type="text/javascript">
	// print current date
	var now = new Date();
	document.writeln("Today is the " + now.toString());
	document.writeln("<p>");
	document.write("Short form (DD/MM/YYYY):");
	document.writeln(now.getDate()+"/"+now.getMonth()+"/"+now.getFullYear());
</script>

<!-- SCRIPT ENDS HERE -->

</body>
</html>
