<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body onclick="alert('body clicked');">
<h1>JavaScript Example 20</h1>
<br>
Shows How to Cancel Event Bubbling<br><br>
<br>
<hr>
<br>
<table style="background-color:blue" onclick="alert('table clicked');">
	<tr onclick="alert('row clicked');">
		<td onclick="alert('cell clicked');event.cancelBubble=true;">
			<form style="background-color:gray" onclick="alert('form clicked');">
			<p>
			<input type="text" name="textfield1"onclick="alert('text field 1 clicked');">
			<p>
			<input type="text" name="textfield2"onclick="alert('text field 2 clicked');">
			<p>
			</form>
		</tr>
	</td>
</table>


</body>
</html>
