<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<h1>JavaScript Example 4</h1>
<br>
Shows how to use variables<br>
<br>
<hr>
<br>

<!-- SCRIPT STARTS HERE -->

<script type="text/javascript">
	// declare a variable
	var value = "The default message.";
	// assign a different value
	value = window.prompt("Enter a message:");
	document.write("The message is:<strong>\"");
	document.write(value);
	document.writeln("\"</strong>");	
</script>

<!-- SCRIPT ENDS HERE -->

</body>
</html>
