<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<h1>JavaScript Example 24</h1>
<br>
Browser Dependent JavaScript.
<br>
<hr>
<br>

<!-- SCRIPT STARTS HERE -->

<script type="text/javascript">
	var isIE = navigator.appName.indexOf("Internet Explorer",0)>-1;
	if (isIE) document.write("<marquee>This is Microsoft Internet Explorer</marquee>");
	else document.write("<blink>This is not Microsoft Internet Explorer</blink>");
	
</script>


<!-- SCRIPT ENDS HERE -->

</body>
</html>
