<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<h1>JavaScript Example </h1>
<br>
Using an object literal.
<br>
<hr>
<br>

<!-- SCRIPT STARTS HERE -->

<script type="text/javascript">
	// create object
	var lecturer = {
		name:"Dietrich",
		firstName:"Jens",
		fullName:function() {
			return this.firstName + " " + this.name;
		}
	}

	document.write(lecturer.fullName());
</script>


<!-- SCRIPT ENDS HERE -->

</body>
</html>
