<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<h1>JavaScript Example 1</h1>
<br>
just prints "Hello World"<br>
<br>
<hr>
<br>

<!-- SCRIPT STARTS HERE -->

<script>
	document.writeln("<strong>Hello World</strong>");
</script>

<!-- SCRIPT ENDS HERE -->

</body>
</html>
