<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<h1>JavaScript Example 22</h1>
<br>
Shows How to Redirect Events (works only in MSIE (v 6), not with Mozilla (v1.4)) <br><br>
<br>
<hr>
<br>

<table border=1>
	<tr>

		<td id="a1" onclick="message('a1 clicked!');">cell A1</td>
		<td id="a2" onclick="message('a2 clicked!');">cell A2</td>
	</tr>
	<tr>
		<td id="b1" onclick="message('b1 clicked!');">cell B1</td>
		<td id="b2" onclick="message('b2 clicked!');">cell B2</td>
	</tr>	
</table>

<!-- SCRIPT STARTS HERE -->

<script type="text/javascript">
	document.getElementById("a1").setCapture();
	// function - alert and set capture
	function message(x) {
		alert(x);
		document.getElementById("a1").setCapture();
	}
</script>

<!-- SCRIPT ENDS HERE -->

</body>
</html>

