<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<h1>JavaScript Example 9</h1>
<br>
Shows how define and call custom function - factorial (non recursive version)
<br>
<hr>
<br>

<!-- SCRIPT STARTS HERE -->

<script type="text/javascript">
	// define function
	function factorial(x) {
		var result=1;
		for (var i=1;i<=x;i++) {
			result = result*i;
		}	
		// return value !
		return result;
	}
	// declare variable and read it from popup dialog
	var n = window.prompt("Enter a (small) number:");
	// calculate result, invoke function
	document.writeln("The result is: " + factorial(n));

</script>

<!-- SCRIPT ENDS HERE -->

</body>
</html>
