<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 05 21:01:26 NZST 2012 -->
<TITLE>
org.apache.log4j.lf5.viewer
</TITLE>

<META NAME="date" CONTENT="2012-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.log4j.lf5.viewer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/log4j/lf5/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/log4j/lf5/viewer/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.log4j.lf5.viewer
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/FilteredLogTableModel.html" title="class in org.apache.log4j.lf5.viewer">FilteredLogTableModel</A></B></TD>
<TD>A TableModel for LogRecords which includes filtering support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/LF5SwingUtils.html" title="class in org.apache.log4j.lf5.viewer">LF5SwingUtils</A></B></TD>
<TD>Provides methods to accomplish common yet non-trivial tasks
 with Swing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/LogBrokerMonitor.html" title="class in org.apache.log4j.lf5.viewer">LogBrokerMonitor</A></B></TD>
<TD>LogBrokerMonitor
.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/LogFactor5Dialog.html" title="class in org.apache.log4j.lf5.viewer">LogFactor5Dialog</A></B></TD>
<TD>LogFactor5Dialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/LogFactor5ErrorDialog.html" title="class in org.apache.log4j.lf5.viewer">LogFactor5ErrorDialog</A></B></TD>
<TD>LogFactor5ErrorDialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/LogFactor5InputDialog.html" title="class in org.apache.log4j.lf5.viewer">LogFactor5InputDialog</A></B></TD>
<TD>LogFactor5InputDialog

 Creates a popup input dialog box so that users can enter
 a URL to open a log file from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/LogFactor5LoadingDialog.html" title="class in org.apache.log4j.lf5.viewer">LogFactor5LoadingDialog</A></B></TD>
<TD>LogFactor5LoadingDialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTable.html" title="class in org.apache.log4j.lf5.viewer">LogTable</A></B></TD>
<TD>LogTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumn.html" title="class in org.apache.log4j.lf5.viewer">LogTableColumn</A></B></TD>
<TD>LogTableColumn</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableModel.html" title="class in org.apache.log4j.lf5.viewer">LogTableModel</A></B></TD>
<TD>LogTableModel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableRowRenderer.html" title="class in org.apache.log4j.lf5.viewer">LogTableRowRenderer</A></B></TD>
<TD>LogTableRowRenderer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/TrackingAdjustmentListener.html" title="class in org.apache.log4j.lf5.viewer">TrackingAdjustmentListener</A></B></TD>
<TD>An AdjustmentListener which ensures that an Adjustable (e.g.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/log4j/lf5/viewer/LogTableColumnFormatException.html" title="class in org.apache.log4j.lf5.viewer">LogTableColumnFormatException</A></B></TD>
<TD>Thrown to indicate that the client has attempted to convert a string
 to one the LogLevel types, but the string does not have the appropriate
 format.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
<DT>&nbsp;</DT><DD><map name="umlmap194W0H0"><area shape="rect" coords="6,554,119,573" href="http://www.yworks.com/" alt=""><area shape="rect" coords="13,512,249,535" href="LogTableColumnFormatException.html" alt=""><area shape="rect" coords="13,443,215,467" href="TrackingAdjustmentListener.html" alt=""><area shape="rect" coords="12,375,174,398" href="LogTableRowRenderer.html" alt=""><area shape="rect" coords="183,307,295,330" href="LogTableModel.html" alt=""><area shape="rect" coords="11,307,134,330" href="LogTableColumn.html" alt=""><area shape="rect" coords="188,238,259,262" href="LogTable.html" alt=""><area shape="rect" coords="227,102,389,125" href="LogFactor5InputDialog.html" alt=""><area shape="rect" coords="12,102,172,125" href="LogFactor5ErrorDialog.html" alt=""><area shape="rect" coords="11,238,140,262" href="LogBrokerMonitor.html" alt=""><area shape="rect" coords="224,170,326,193" href="LF5SwingUtils.html" alt=""><area shape="rect" coords="12,170,175,193" href="FilteredLogTableModel.html" alt=""><area shape="rect" coords="245,29,371,52" href="LogFactor5Dialog.html" alt=""><area shape="rect" coords="2,2,172,20" href="#" alt=""></map>
<map name="umlmap194W1H0"><area shape="rect" coords="124,102,305,125" href="LogFactor5LoadingDialog.html" alt=""><area shape="rect" coords="-92,102,69,125" href="LogFactor5InputDialog.html" alt=""><area shape="rect" coords="-95,170,6,193" href="LF5SwingUtils.html" alt=""><area shape="rect" coords="-74,29,51,52" href="LogFactor5Dialog.html" alt=""><area shape="rect" coords="-318,2,-148,20" href="#" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="packageW0H0.png" WIDTH="320" HEIGHT="581" USEMAP="#umlmap194W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="packageW1H0.png" WIDTH="319" HEIGHT="581" USEMAP="#umlmap194W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/log4j/lf5/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/log4j/lf5/viewer/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
