<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 05 20:59:17 NZST 2012 -->
<TITLE>
org.apache.log4j.xml
</TITLE>

<META NAME="date" CONTENT="2012-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/log4j/xml/package-summary.html" target="classFrame">org.apache.log4j.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UnrecognizedElementHandler.html" title="interface in org.apache.log4j.xml" target="classFrame"><I>UnrecognizedElementHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DOMConfigurator.html" title="class in org.apache.log4j.xml" target="classFrame">DOMConfigurator</A>
<BR>
<A HREF="Log4jEntityResolver.html" title="class in org.apache.log4j.xml" target="classFrame">Log4jEntityResolver</A>
<BR>
<A HREF="SAXErrorHandler.html" title="class in org.apache.log4j.xml" target="classFrame">SAXErrorHandler</A>
<BR>
<A HREF="XMLLayout.html" title="class in org.apache.log4j.xml" target="classFrame">XMLLayout</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
