<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 05 21:01:26 NZST 2012 -->
<TITLE>
org.apache.log4j.pattern
</TITLE>

<META NAME="date" CONTENT="2012-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.log4j.pattern";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/or/sax/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/rewrite/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/log4j/pattern/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.log4j.pattern
</H2>
Provides classes implementing format specifiers in conversion patterns.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/pattern/BridgePatternConverter.html" title="class in org.apache.log4j.pattern">BridgePatternConverter</A></B></TD>
<TD>The class implements the pre log4j 1.3 org.apache.log4j.helpers.PatternConverter
 contract by delegating to the log4j 1.3 pattern implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/pattern/BridgePatternParser.html" title="class in org.apache.log4j.pattern">BridgePatternParser</A></B></TD>
<TD>The class implements the pre log4j 1.3 org.apache.log4j.helpers.PatternConverter
 contract by delegating to the log4j 1.3 pattern implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/pattern/CachedDateFormat.html" title="class in org.apache.log4j.pattern">CachedDateFormat</A></B></TD>
<TD>CachedDateFormat optimizes the performance of a wrapped
 DateFormat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/pattern/ClassNamePatternConverter.html" title="class in org.apache.log4j.pattern">ClassNamePatternConverter</A></B></TD>
<TD>Formats the class name of the site of the logging request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/pattern/DatePatternConverter.html" title="class in org.apache.log4j.pattern">DatePatternConverter</A></B></TD>
<TD>Convert and format the event's date in a StringBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/pattern/FileDatePatternConverter.html" title="class in org.apache.log4j.pattern">FileDatePatternConverter</A></B></TD>
<TD>Formats an date by delegating to DatePatternConverter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/pattern/FileLocationPatternConverter.html" title="class in org.apache.log4j.pattern">FileLocationPatternConverter</A></B></TD>
<TD>Return the event's line location information in a StringBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/pattern/FormattingInfo.html" title="class in org.apache.log4j.pattern">FormattingInfo</A></B></TD>
<TD>Modifies the output of a pattern converter for a specified minimum
 and maximum width and alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/pattern/FullLocationPatternConverter.html" title="class in org.apache.log4j.pattern">FullLocationPatternConverter</A></B></TD>
<TD>Format the event's line location information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/pattern/IntegerPatternConverter.html" title="class in org.apache.log4j.pattern">IntegerPatternConverter</A></B></TD>
<TD>Formats an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/pattern/LevelPatternConverter.html" title="class in org.apache.log4j.pattern">LevelPatternConverter</A></B></TD>
<TD>Return the event's level in a StringBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/pattern/LineLocationPatternConverter.html" title="class in org.apache.log4j.pattern">LineLocationPatternConverter</A></B></TD>
<TD>Return the event's line location information in a StringBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/pattern/LineSeparatorPatternConverter.html" title="class in org.apache.log4j.pattern">LineSeparatorPatternConverter</A></B></TD>
<TD>Formats a line separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/pattern/LiteralPatternConverter.html" title="class in org.apache.log4j.pattern">LiteralPatternConverter</A></B></TD>
<TD>Formats a string literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/pattern/LogEvent.html" title="class in org.apache.log4j.pattern">LogEvent</A></B></TD>
<TD>This class is a copy of o.a.l.spi.LoggingEvent from
 log4j 1.2.15 which has been renamed to keep
 the same overall class name length to allow a
 serialization written with a prior instance of o.a.l.spi.LoggingEvent
 to be deserialized with this class just by mangling the class name
 in the byte stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/pattern/LoggerPatternConverter.html" title="class in org.apache.log4j.pattern">LoggerPatternConverter</A></B></TD>
<TD>Formats a logger name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/pattern/LoggingEventPatternConverter.html" title="class in org.apache.log4j.pattern">LoggingEventPatternConverter</A></B></TD>
<TD>LoggingEventPatternConverter is a base class for pattern converters
 that can format information from instances of LoggingEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/pattern/MessagePatternConverter.html" title="class in org.apache.log4j.pattern">MessagePatternConverter</A></B></TD>
<TD>Return the event's rendered message in a StringBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/pattern/MethodLocationPatternConverter.html" title="class in org.apache.log4j.pattern">MethodLocationPatternConverter</A></B></TD>
<TD>Return the event's line location information in a StringBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/pattern/NameAbbreviator.html" title="class in org.apache.log4j.pattern">NameAbbreviator</A></B></TD>
<TD>NameAbbreviator generates abbreviated logger and class names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/pattern/NamePatternConverter.html" title="class in org.apache.log4j.pattern">NamePatternConverter</A></B></TD>
<TD>Base class for other pattern converters which can return only parts of their name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/pattern/NDCPatternConverter.html" title="class in org.apache.log4j.pattern">NDCPatternConverter</A></B></TD>
<TD>Return the event's NDC in a StringBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/pattern/PatternConverter.html" title="class in org.apache.log4j.pattern">PatternConverter</A></B></TD>
<TD>PatternConverter is an abstract class that provides the
   formatting functionality that derived classes need.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/pattern/PatternParser.html" title="class in org.apache.log4j.pattern">PatternParser</A></B></TD>
<TD>Most of the work of the <A HREF="../../../../org/apache/log4j/EnhancedPatternLayout.html" title="class in org.apache.log4j"><CODE>EnhancedPatternLayout</CODE></A> class
 is delegated to the PatternParser class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/pattern/PropertiesPatternConverter.html" title="class in org.apache.log4j.pattern">PropertiesPatternConverter</A></B></TD>
<TD>Able to handle the contents of the LoggingEvent's Property bundle and either
 output the entire contents of the properties in a similar format to the
 java.util.Hashtable.toString(), or to output the value of a specific key
 within the property bundle
 when this pattern converter has the option set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/pattern/RelativeTimePatternConverter.html" title="class in org.apache.log4j.pattern">RelativeTimePatternConverter</A></B></TD>
<TD>Return the relative time in milliseconds since loading of the LoggingEvent
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/pattern/SequenceNumberPatternConverter.html" title="class in org.apache.log4j.pattern">SequenceNumberPatternConverter</A></B></TD>
<TD>Formats the event sequence number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/pattern/ThreadPatternConverter.html" title="class in org.apache.log4j.pattern">ThreadPatternConverter</A></B></TD>
<TD>Formats the event thread name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/log4j/pattern/ThrowableInformationPatternConverter.html" title="class in org.apache.log4j.pattern">ThrowableInformationPatternConverter</A></B></TD>
<TD>Outputs the ThrowableInformation portion of the LoggingEvent.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.log4j.pattern Description
</H2>

<P>
<p>Provides classes implementing format specifiers in conversion patterns.</p>

<hr>
<P>

<P>
<DL>
<DT>&nbsp;</DT><DD><map name="umlmap200W0H0"><area shape="rect" coords="6,496,119,515" href="http://www.yworks.com/" alt=""><area shape="rect" coords="11,453,111,477" href="PatternParser.html" alt=""><area shape="rect" coords="266,248,438,272" href="LoggerPatternConverter.html" alt=""><area shape="rect" coords="458,175,662,198" href="FileLocationPatternConverter.html" alt=""><area shape="rect" coords="248,175,403,198" href="DatePatternConverter.html" alt=""><area shape="rect" coords="12,248,210,272" href="ClassNamePatternConverter.html" alt=""><area shape="rect" coords="423,385,559,408" href="CachedDateFormat.html" alt=""><area shape="rect" coords="230,385,374,408" href="BridgePatternParser.html" alt=""><area shape="rect" coords="12,385,180,408" href="BridgePatternConverter.html" alt=""><area shape="rect" coords="30,175,193,198" href="NamePatternConverter.html" alt=""><area shape="rect" coords="11,317,139,340" href="NameAbbreviator.html" alt=""><area shape="rect" coords="2,2,158,20" href="#" alt=""></map>
<map name="umlmap200W1H0"><area shape="rect" coords="416,385,487,408" href="LogEvent.html" alt=""><area shape="rect" coords="403,175,563,198" href="LevelPatternConverter.html" alt=""><area shape="rect" coords="142,175,347,198" href="FullLocationPatternConverter.html" alt=""><area shape="rect" coords="260,385,368,408" href="FormattingInfo.html" alt=""><area shape="rect" coords="-117,175,86,198" href="FileLocationPatternConverter.html" alt=""><area shape="rect" coords="33,385,211,408" href="FileDatePatternConverter.html" alt=""><area shape="rect" coords="-574,2,-418,20" href="#" alt=""></map>
<map name="umlmap200W2H0"><area shape="rect" coords="582,175,749,198" href="LiteralPatternConverter.html" alt=""><area shape="rect" coords="309,175,527,198" href="LineSeparatorPatternConverter.html" alt=""><area shape="rect" coords="42,175,252,198" href="LineLocationPatternConverter.html" alt=""><area shape="rect" coords="-1150,2,-994,20" href="#" alt=""></map>
<map name="umlmap200W3H0"><area shape="rect" coords="468,175,700,198" href="MethodLocationPatternConverter.html" alt=""><area shape="rect" coords="229,175,412,198" href="MessagePatternConverter.html" alt=""><area shape="rect" coords="6,175,173,198" href="LiteralPatternConverter.html" alt=""><area shape="rect" coords="370,102,543,125" href="IntegerPatternConverter.html" alt=""><area shape="rect" coords="269,29,393,52" href="PatternConverter.html" alt=""><area shape="rect" coords="96,102,314,125" href="LoggingEventPatternConverter.html" alt=""><area shape="rect" coords="-1726,2,-1570,20" href="#" alt=""></map>
<map name="umlmap200W4H0"><area shape="rect" coords="388,175,581,198" href="PropertiesPatternConverter.html" alt=""><area shape="rect" coords="180,175,333,198" href="NDCPatternConverter.html" alt=""><area shape="rect" coords="-107,175,124,198" href="MethodLocationPatternConverter.html" alt=""><area shape="rect" coords="-2302,2,-2146,20" href="#" alt=""></map>
<map name="umlmap200W5H0"><area shape="rect" coords="330,175,574,198" href="SequenceNumberPatternConverter.html" alt=""><area shape="rect" coords="61,175,273,198" href="RelativeTimePatternConverter.html" alt=""><area shape="rect" coords="-187,175,5,198" href="PropertiesPatternConverter.html" alt=""><area shape="rect" coords="-2878,2,-2722,20" href="#" alt=""></map>
<map name="umlmap200W6H0"><area shape="rect" coords="285,175,560,198" href="ThrowableInformationPatternConverter.html" alt=""><area shape="rect" coords="55,175,228,198" href="ThreadPatternConverter.html" alt=""><area shape="rect" coords="-244,175,0,198" href="SequenceNumberPatternConverter.html" alt=""><area shape="rect" coords="-3453,2,-3297,20" href="#" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="packageW0H0.png" WIDTH="576" HEIGHT="523" USEMAP="#umlmap200W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="packageW1H0.png" WIDTH="576" HEIGHT="523" USEMAP="#umlmap200W1H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="packageW2H0.png" WIDTH="576" HEIGHT="523" USEMAP="#umlmap200W2H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="packageW3H0.png" WIDTH="576" HEIGHT="523" USEMAP="#umlmap200W3H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="packageW4H0.png" WIDTH="576" HEIGHT="523" USEMAP="#umlmap200W4H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="packageW5H0.png" WIDTH="575" HEIGHT="523" USEMAP="#umlmap200W5H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="packageW6H0.png" WIDTH="575" HEIGHT="523" USEMAP="#umlmap200W6H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/or/sax/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/rewrite/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/log4j/pattern/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
