<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 05 21:01:00 NZST 2012 -->
<TITLE>
Level
</TITLE>

<META NAME="date" CONTENT="2012-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Level";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/log4j/Level.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Level.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.log4j</FONT>
<BR>
Class Level</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">org.apache.log4j.Priority</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.apache.log4j.Level</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/apache/log4j/helpers/UtilLoggingLevel.html" title="class in org.apache.log4j.helpers">UtilLoggingLevel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Level</B><DT>extends <A HREF="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
Defines the minimum set of levels recognized by the system, that is
   <code>OFF</code>, <code>FATAL</code>, <code>ERROR</code>,
   <code>WARN</code>, <code>INFO</code, <code>DEBUG</code> and
   <code>ALL</code>.

   <p>The <code>Level</code> class may be subclassed to define a larger
   level set.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.apache.log4j.Level">Serialized Form</A><DT>&nbsp;</DT><DD><map name="umlmap14"><area shape="rect" coords="6,421,119,440" href="http://www.yworks.com/" alt=""><area shape="rect" coords="78,147,127,173" href="#" alt=""><area shape="rect" coords="10,174,94,190" href="#ALL" alt=""><area shape="rect" coords="10,190,114,207" href="#DEBUG" alt=""><area shape="rect" coords="10,207,114,223" href="#ERROR" alt=""><area shape="rect" coords="10,223,110,239" href="#FATAL" alt=""><area shape="rect" coords="10,239,101,255" href="#INFO" alt=""><area shape="rect" coords="10,255,95,271" href="#OFF" alt=""><area shape="rect" coords="10,271,113,287" href="#TRACE" alt=""><area shape="rect" coords="10,287,124,303" href="#TRACE_INT" alt=""><area shape="rect" coords="10,303,109,320" href="#WARN" alt=""><area shape="rect" coords="10,321,145,337" href="#Level(int, java.lang.String, int)" alt=""><area shape="rect" coords="10,338,136,354" href="#toLevel(int)" alt=""><area shape="rect" coords="10,354,173,370" href="#toLevel(int, org.apache.log4j.Level)" alt=""><area shape="rect" coords="10,370,154,386" href="#toLevel(java.lang.String)" alt=""><area shape="rect" coords="10,386,191,402" href="#toLevel(java.lang.String, org.apache.log4j.Level)" alt=""><area shape="rect" coords="2,120,112,138" href="package-summary.html" alt=""><area shape="rect" coords="74,38,131,62" href="../../../org/apache/log4j/Priority.html" alt=""><area shape="rect" coords="46,11,156,29" href="../../../org/apache/log4j/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><IMG SRC="Level.png" WIDTH="334" HEIGHT="448" USEMAP="#umlmap14" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Level.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>ALL</code> has the lowest possible rank and is intended to
     turn on all logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Level.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>DEBUG</code> Level designates fine-grained
     informational events that are most useful to debug an
     application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Level.html#ERROR">ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>ERROR</code> level designates error events that
     might still allow the application to continue running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Level.html#FATAL">FATAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FATAL</code> level designates very severe error
     events that will presumably lead the application to abort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Level.html#INFO">INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>INFO</code> level designates informational messages
     that highlight the progress of the application at coarse-grained
     level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Level.html#OFF">OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>OFF</code> has the highest possible rank and is
     intended to turn off logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Level.html#TRACE">TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>TRACE</code> Level designates finer-grained
 informational events than the <code>DEBUG</code level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Level.html#TRACE_INT">TRACE_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRACE level integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Level.html#WARN">WARN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>WARN</code> level designates potentially harmful situations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.log4j.Priority"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.log4j.<A HREF="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/log4j/Priority.html#ALL_INT">ALL_INT</A>, <A HREF="../../../org/apache/log4j/Priority.html#DEBUG_INT">DEBUG_INT</A>, <A HREF="../../../org/apache/log4j/Priority.html#ERROR_INT">ERROR_INT</A>, <A HREF="../../../org/apache/log4j/Priority.html#FATAL_INT">FATAL_INT</A>, <A HREF="../../../org/apache/log4j/Priority.html#INFO_INT">INFO_INT</A>, <A HREF="../../../org/apache/log4j/Priority.html#OFF_INT">OFF_INT</A>, <A HREF="../../../org/apache/log4j/Priority.html#WARN_INT">WARN_INT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Level.html#Level(int, java.lang.String, int)">Level</A></B>(int&nbsp;level,
      java.lang.String&nbsp;levelStr,
      int&nbsp;syslogEquivalent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a Level object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Level.html#toLevel(int)">toLevel</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an integer passed as argument to a level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Level.html#toLevel(int, org.apache.log4j.Level)">toLevel</A></B>(int&nbsp;val,
        <A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A>&nbsp;defaultLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an integer passed as argument to a level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Level.html#toLevel(java.lang.String)">toLevel</A></B>(java.lang.String&nbsp;sArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the string passed as argument to a level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Level.html#toLevel(java.lang.String, org.apache.log4j.Level)">toLevel</A></B>(java.lang.String&nbsp;sArg,
        <A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A>&nbsp;defaultLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the string passed as argument to a level.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.log4j.Priority"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.log4j.<A HREF="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/log4j/Priority.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/apache/log4j/Priority.html#getAllPossiblePriorities()">getAllPossiblePriorities</A>, <A HREF="../../../org/apache/log4j/Priority.html#getSyslogEquivalent()">getSyslogEquivalent</A>, <A HREF="../../../org/apache/log4j/Priority.html#isGreaterOrEqual(org.apache.log4j.Priority)">isGreaterOrEqual</A>, <A HREF="../../../org/apache/log4j/Priority.html#toInt()">toInt</A>, <A HREF="../../../org/apache/log4j/Priority.html#toPriority(int)">toPriority</A>, <A HREF="../../../org/apache/log4j/Priority.html#toPriority(int, org.apache.log4j.Priority)">toPriority</A>, <A HREF="../../../org/apache/log4j/Priority.html#toPriority(java.lang.String)">toPriority</A>, <A HREF="../../../org/apache/log4j/Priority.html#toPriority(java.lang.String, org.apache.log4j.Priority)">toPriority</A>, <A HREF="../../../org/apache/log4j/Priority.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TRACE_INT"><!-- --></A><H3>
TRACE_INT</H3>
<PRE>
public static final int <B>TRACE_INT</B></PRE>
<DL>
<DD>TRACE level integer value.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2.12</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.log4j.Level.TRACE_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OFF"><!-- --></A><H3>
OFF</H3>
<PRE>
public static final <A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A> <B>OFF</B></PRE>
<DL>
<DD>The <code>OFF</code> has the highest possible rank and is
     intended to turn off logging.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FATAL"><!-- --></A><H3>
FATAL</H3>
<PRE>
public static final <A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A> <B>FATAL</B></PRE>
<DL>
<DD>The <code>FATAL</code> level designates very severe error
     events that will presumably lead the application to abort.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR"><!-- --></A><H3>
ERROR</H3>
<PRE>
public static final <A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A> <B>ERROR</B></PRE>
<DL>
<DD>The <code>ERROR</code> level designates error events that
     might still allow the application to continue running.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WARN"><!-- --></A><H3>
WARN</H3>
<PRE>
public static final <A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A> <B>WARN</B></PRE>
<DL>
<DD>The <code>WARN</code> level designates potentially harmful situations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INFO"><!-- --></A><H3>
INFO</H3>
<PRE>
public static final <A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A> <B>INFO</B></PRE>
<DL>
<DD>The <code>INFO</code> level designates informational messages
     that highlight the progress of the application at coarse-grained
     level.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static final <A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A> <B>DEBUG</B></PRE>
<DL>
<DD>The <code>DEBUG</code> Level designates fine-grained
     informational events that are most useful to debug an
     application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRACE"><!-- --></A><H3>
TRACE</H3>
<PRE>
public static final <A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A> <B>TRACE</B></PRE>
<DL>
<DD>The <code>TRACE</code> Level designates finer-grained
 informational events than the <code>DEBUG</code level.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2.12</DD>
</DL>
</DL>
<HR>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
public static final <A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A> <B>ALL</B></PRE>
<DL>
<DD>The <code>ALL</code> has the lowest possible rank and is intended to
     turn on all logging.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Level(int, java.lang.String, int)"><!-- --></A><H3>
Level</H3>
<PRE>
protected <B>Level</B>(int&nbsp;level,
                java.lang.String&nbsp;levelStr,
                int&nbsp;syslogEquivalent)</PRE>
<DL>
<DD>Instantiate a Level object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toLevel(java.lang.String)"><!-- --></A><H3>
toLevel</H3>
<PRE>
public static <A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A> <B>toLevel</B>(java.lang.String&nbsp;sArg)</PRE>
<DL>
<DD>Convert the string passed as argument to a level. If the
     conversion fails, then this method returns <A HREF="../../../org/apache/log4j/Level.html#DEBUG"><CODE>DEBUG</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toLevel(int)"><!-- --></A><H3>
toLevel</H3>
<PRE>
public static <A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A> <B>toLevel</B>(int&nbsp;val)</PRE>
<DL>
<DD>Convert an integer passed as argument to a level. If the
    conversion fails, then this method returns <A HREF="../../../org/apache/log4j/Level.html#DEBUG"><CODE>DEBUG</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toLevel(int, org.apache.log4j.Level)"><!-- --></A><H3>
toLevel</H3>
<PRE>
public static <A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A> <B>toLevel</B>(int&nbsp;val,
                            <A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A>&nbsp;defaultLevel)</PRE>
<DL>
<DD>Convert an integer passed as argument to a level. If the
    conversion fails, then this method returns the specified default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toLevel(java.lang.String, org.apache.log4j.Level)"><!-- --></A><H3>
toLevel</H3>
<PRE>
public static <A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A> <B>toLevel</B>(java.lang.String&nbsp;sArg,
                            <A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A>&nbsp;defaultLevel)</PRE>
<DL>
<DD>Convert the string passed as argument to a level. If the
     conversion fails, then this method returns the value of
     <code>defaultLevel</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/log4j/Level.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Level.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
