<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 05 20:59:09 NZST 2012 -->
<TITLE>
Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/log4j/FileAppender.html" title="class in org.apache.log4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/log4j/HTMLLayout.html" title="class in org.apache.log4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/log4j/Hierarchy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hierarchy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.log4j</FONT>
<BR>
Class Hierarchy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.apache.log4j.Hierarchy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A>, <A HREF="../../../org/apache/log4j/spi/RendererSupport.html" title="interface in org.apache.log4j.spi">RendererSupport</A>, <A HREF="../../../org/apache/log4j/spi/ThrowableRendererSupport.html" title="interface in org.apache.log4j.spi">ThrowableRendererSupport</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Hierarchy</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A>, <A HREF="../../../org/apache/log4j/spi/RendererSupport.html" title="interface in org.apache.log4j.spi">RendererSupport</A>, <A HREF="../../../org/apache/log4j/spi/ThrowableRendererSupport.html" title="interface in org.apache.log4j.spi">ThrowableRendererSupport</A></DL>
</PRE>

<P>
This class is specialized in retrieving loggers by name and also
   maintaining the logger hierarchy.

   <p><em>The casual user does not have to deal with this class
   directly.</em>

   <p>The structure of the logger hierarchy is maintained by the
   <A HREF="../../../org/apache/log4j/Hierarchy.html#getLogger(java.lang.String)"><CODE>getLogger(java.lang.String)</CODE></A> method. The hierarchy is such that children link
   to their parent but parents do not have any pointers to their
   children. Moreover, loggers can be instantiated in any order, in
   particular descendant before ancestor.

   <p>In case a descendant is created before a particular ancestor,
   then it creates a provision node for the ancestor and adds itself
   to the provision node. Other descendants of the same ancestor add
   themselves to the previously created provision node.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/log4j/Hierarchy.html#Hierarchy(org.apache.log4j.Logger)">Hierarchy</A></B>(<A HREF="../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new logger hierarchy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Hierarchy.html#addHierarchyEventListener(org.apache.log4j.spi.HierarchyEventListener)">addHierarchyEventListener</A></B>(<A HREF="../../../org/apache/log4j/spi/HierarchyEventListener.html" title="interface in org.apache.log4j.spi">HierarchyEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <A HREF="../../../org/apache/log4j/spi/HierarchyEventListener.html" title="interface in org.apache.log4j.spi"><CODE>HierarchyEventListener</CODE></A> event to the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Hierarchy.html#addRenderer(java.lang.Class, org.apache.log4j.or.ObjectRenderer)">addRenderer</A></B>(java.lang.Class&nbsp;classToRender,
            <A HREF="../../../org/apache/log4j/or/ObjectRenderer.html" title="interface in org.apache.log4j.or">ObjectRenderer</A>&nbsp;or)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an object renderer for a specific class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Hierarchy.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This call will clear all logger definitions from the internal
     hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Hierarchy.html#emitNoAppenderWarning(org.apache.log4j.Category)">emitNoAppenderWarning</A></B>(<A HREF="../../../org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>&nbsp;cat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Hierarchy.html#exists(java.lang.String)">exists</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the named logger exists in the hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Hierarchy.html#fireAddAppenderEvent(org.apache.log4j.Category, org.apache.log4j.Appender)">fireAddAppenderEvent</A></B>(<A HREF="../../../org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>&nbsp;logger,
                     <A HREF="../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>&nbsp;appender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Hierarchy.html#getCurrentCategories()">getCurrentCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please use <A HREF="../../../org/apache/log4j/Hierarchy.html#getCurrentLoggers()"><CODE>getCurrentLoggers()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Hierarchy.html#getCurrentLoggers()">getCurrentLoggers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the currently defined categories in this hierarchy as
     an <CODE>Enumeration</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Hierarchy.html#getLogger(java.lang.String)">getLogger</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new logger instance named as the first parameter using
     the default factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Hierarchy.html#getLogger(java.lang.String, org.apache.log4j.spi.LoggerFactory)">getLogger</A></B>(java.lang.String&nbsp;name,
          <A HREF="../../../org/apache/log4j/spi/LoggerFactory.html" title="interface in org.apache.log4j.spi">LoggerFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new logger instance named as the first parameter using
     <code>factory</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/log4j/or/RendererMap.html" title="class in org.apache.log4j.or">RendererMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Hierarchy.html#getRendererMap()">getRendererMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the renderer map for this hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Hierarchy.html#getRootLogger()">getRootLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root of this hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Hierarchy.html#getThreshold()">getThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j"><CODE>Level</CODE></A> representation of the <code>enable</code>
     state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/log4j/spi/ThrowableRenderer.html" title="interface in org.apache.log4j.spi">ThrowableRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Hierarchy.html#getThrowableRenderer()">getThrowableRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get throwable renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Hierarchy.html#isDisabled(int)">isDisabled</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return <code>true</code> if this repository is
     disabled for <code>level</code> object passed as parameter and
     <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Hierarchy.html#overrideAsNeeded(java.lang.String)">overrideAsNeeded</A></B>(java.lang.String&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Deprecated with no replacement.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Hierarchy.html#resetConfiguration()">resetConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset all values contained in this hierarchy instance to their
     default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Hierarchy.html#setDisableOverride(java.lang.String)">setDisableOverride</A></B>(java.lang.String&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Deprecated with no replacement.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Hierarchy.html#setRenderer(java.lang.Class, org.apache.log4j.or.ObjectRenderer)">setRenderer</A></B>(java.lang.Class&nbsp;renderedClass,
            <A HREF="../../../org/apache/log4j/or/ObjectRenderer.html" title="interface in org.apache.log4j.or">ObjectRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by subclasses to add a renderer to the hierarchy passed as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Hierarchy.html#setThreshold(org.apache.log4j.Level)">setThreshold</A></B>(<A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable logging for logging requests with level <code>l</code> or
     higher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Hierarchy.html#setThreshold(java.lang.String)">setThreshold</A></B>(java.lang.String&nbsp;levelStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The string form of <A HREF="../../../org/apache/log4j/Hierarchy.html#setThreshold(org.apache.log4j.Level)"><CODE>setThreshold(Level)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Hierarchy.html#setThrowableRenderer(org.apache.log4j.spi.ThrowableRenderer)">setThrowableRenderer</A></B>(<A HREF="../../../org/apache/log4j/spi/ThrowableRenderer.html" title="interface in org.apache.log4j.spi">ThrowableRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set throwable renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/Hierarchy.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutting down a hierarchy will <em>safely</em> close and remove
     all appenders in all categories including the root logger.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Hierarchy(org.apache.log4j.Logger)"><!-- --></A><H3>
Hierarchy</H3>
<PRE>
public <B>Hierarchy</B>(<A HREF="../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A>&nbsp;root)</PRE>
<DL>
<DD>Create a new logger hierarchy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - The root of the new hierarchy.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addRenderer(java.lang.Class, org.apache.log4j.or.ObjectRenderer)"><!-- --></A><H3>
addRenderer</H3>
<PRE>
public void <B>addRenderer</B>(java.lang.Class&nbsp;classToRender,
                        <A HREF="../../../org/apache/log4j/or/ObjectRenderer.html" title="interface in org.apache.log4j.or">ObjectRenderer</A>&nbsp;or)</PRE>
<DL>
<DD>Add an object renderer for a specific class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHierarchyEventListener(org.apache.log4j.spi.HierarchyEventListener)"><!-- --></A><H3>
addHierarchyEventListener</H3>
<PRE>
public void <B>addHierarchyEventListener</B>(<A HREF="../../../org/apache/log4j/spi/HierarchyEventListener.html" title="interface in org.apache.log4j.spi">HierarchyEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/apache/log4j/spi/LoggerRepository.html#addHierarchyEventListener(org.apache.log4j.spi.HierarchyEventListener)">LoggerRepository</A></CODE></B></DD>
<DD>Add a <A HREF="../../../org/apache/log4j/spi/HierarchyEventListener.html" title="interface in org.apache.log4j.spi"><CODE>HierarchyEventListener</CODE></A> event to the repository.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/log4j/spi/LoggerRepository.html#addHierarchyEventListener(org.apache.log4j.spi.HierarchyEventListener)">addHierarchyEventListener</A></CODE> in interface <CODE><A HREF="../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>This call will clear all logger definitions from the internal
     hashtable. Invoking this method will irrevocably mess up the
     logger hierarchy.

     <p>You should <em>really</em> know what you are doing before
     invoking this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.9.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="emitNoAppenderWarning(org.apache.log4j.Category)"><!-- --></A><H3>
emitNoAppenderWarning</H3>
<PRE>
public void <B>emitNoAppenderWarning</B>(<A HREF="../../../org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>&nbsp;cat)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/log4j/spi/LoggerRepository.html#emitNoAppenderWarning(org.apache.log4j.Category)">emitNoAppenderWarning</A></CODE> in interface <CODE><A HREF="../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exists(java.lang.String)"><!-- --></A><H3>
exists</H3>
<PRE>
public <A HREF="../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A> <B>exists</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Check if the named logger exists in the hierarchy. If so return
     its reference, otherwise returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/log4j/spi/LoggerRepository.html#exists(java.lang.String)">exists</A></CODE> in interface <CODE><A HREF="../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the logger to search for.</DL>
</DD>
</DL>
<HR>

<A NAME="setThreshold(java.lang.String)"><!-- --></A><H3>
setThreshold</H3>
<PRE>
public void <B>setThreshold</B>(java.lang.String&nbsp;levelStr)</PRE>
<DL>
<DD>The string form of <A HREF="../../../org/apache/log4j/Hierarchy.html#setThreshold(org.apache.log4j.Level)"><CODE>setThreshold(Level)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/log4j/spi/LoggerRepository.html#setThreshold(java.lang.String)">setThreshold</A></CODE> in interface <CODE><A HREF="../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThreshold(org.apache.log4j.Level)"><!-- --></A><H3>
setThreshold</H3>
<PRE>
public void <B>setThreshold</B>(<A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A>&nbsp;l)</PRE>
<DL>
<DD>Enable logging for logging requests with level <code>l</code> or
     higher. By default all levels are enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/log4j/spi/LoggerRepository.html#setThreshold(org.apache.log4j.Level)">setThreshold</A></CODE> in interface <CODE><A HREF="../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The minimum level for which logging requests are sent to
     their appenders.</DL>
</DD>
</DL>
<HR>

<A NAME="fireAddAppenderEvent(org.apache.log4j.Category, org.apache.log4j.Appender)"><!-- --></A><H3>
fireAddAppenderEvent</H3>
<PRE>
public void <B>fireAddAppenderEvent</B>(<A HREF="../../../org/apache/log4j/Category.html" title="class in org.apache.log4j">Category</A>&nbsp;logger,
                                 <A HREF="../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>&nbsp;appender)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/log4j/spi/LoggerRepository.html#fireAddAppenderEvent(org.apache.log4j.Category, org.apache.log4j.Appender)">fireAddAppenderEvent</A></CODE> in interface <CODE><A HREF="../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThreshold()"><!-- --></A><H3>
getThreshold</H3>
<PRE>
public <A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A> <B>getThreshold</B>()</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j"><CODE>Level</CODE></A> representation of the <code>enable</code>
     state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/log4j/spi/LoggerRepository.html#getThreshold()">getThreshold</A></CODE> in interface <CODE><A HREF="../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger(java.lang.String)"><!-- --></A><H3>
getLogger</H3>
<PRE>
public <A HREF="../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A> <B>getLogger</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return a new logger instance named as the first parameter using
     the default factory.

     <p>If a logger of that name already exists, then it will be
     returned.  Otherwise, a new logger will be instantiated and
     then linked with its existing ancestors as well as children.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/log4j/spi/LoggerRepository.html#getLogger(java.lang.String)">getLogger</A></CODE> in interface <CODE><A HREF="../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the logger to retrieve.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger(java.lang.String, org.apache.log4j.spi.LoggerFactory)"><!-- --></A><H3>
getLogger</H3>
<PRE>
public <A HREF="../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A> <B>getLogger</B>(java.lang.String&nbsp;name,
                        <A HREF="../../../org/apache/log4j/spi/LoggerFactory.html" title="interface in org.apache.log4j.spi">LoggerFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Return a new logger instance named as the first parameter using
     <code>factory</code>.

     <p>If a logger of that name already exists, then it will be
     returned.  Otherwise, a new logger will be instantiated by the
     <code>factory</code> parameter and linked with its existing
     ancestors as well as children.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/log4j/spi/LoggerRepository.html#getLogger(java.lang.String, org.apache.log4j.spi.LoggerFactory)">getLogger</A></CODE> in interface <CODE><A HREF="../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the logger to retrieve.<DD><CODE>factory</CODE> - The factory that will make the new logger instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentLoggers()"><!-- --></A><H3>
getCurrentLoggers</H3>
<PRE>
public java.util.Enumeration <B>getCurrentLoggers</B>()</PRE>
<DL>
<DD>Returns all the currently defined categories in this hierarchy as
     an <CODE>Enumeration</CODE>.

     <p>The root logger is <em>not</em> included in the returned
     <CODE>Enumeration</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/log4j/spi/LoggerRepository.html#getCurrentLoggers()">getCurrentLoggers</A></CODE> in interface <CODE><A HREF="../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentCategories()"><!-- --></A><H3>
getCurrentCategories</H3>
<PRE>
public java.util.Enumeration <B>getCurrentCategories</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Please use <A HREF="../../../org/apache/log4j/Hierarchy.html#getCurrentLoggers()"><CODE>getCurrentLoggers()</CODE></A> instead.</I>
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/apache/log4j/spi/LoggerRepository.html#getCurrentCategories()">LoggerRepository</A></CODE></B></DD>
<DD>Deprecated. Please use <A HREF="../../../org/apache/log4j/spi/LoggerRepository.html#getCurrentLoggers()"><CODE>LoggerRepository.getCurrentLoggers()</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/log4j/spi/LoggerRepository.html#getCurrentCategories()">getCurrentCategories</A></CODE> in interface <CODE><A HREF="../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRendererMap()"><!-- --></A><H3>
getRendererMap</H3>
<PRE>
public <A HREF="../../../org/apache/log4j/or/RendererMap.html" title="class in org.apache.log4j.or">RendererMap</A> <B>getRendererMap</B>()</PRE>
<DL>
<DD>Get the renderer map for this hierarchy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/log4j/spi/RendererSupport.html#getRendererMap()">getRendererMap</A></CODE> in interface <CODE><A HREF="../../../org/apache/log4j/spi/RendererSupport.html" title="interface in org.apache.log4j.spi">RendererSupport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootLogger()"><!-- --></A><H3>
getRootLogger</H3>
<PRE>
public <A HREF="../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A> <B>getRootLogger</B>()</PRE>
<DL>
<DD>Get the root of this hierarchy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/log4j/spi/LoggerRepository.html#getRootLogger()">getRootLogger</A></CODE> in interface <CODE><A HREF="../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.9.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDisabled(int)"><!-- --></A><H3>
isDisabled</H3>
<PRE>
public boolean <B>isDisabled</B>(int&nbsp;level)</PRE>
<DL>
<DD>This method will return <code>true</code> if this repository is
     disabled for <code>level</code> object passed as parameter and
     <code>false</code> otherwise. See also the <A HREF="../../../org/apache/log4j/Hierarchy.html#setThreshold(org.apache.log4j.Level)"><CODE>threshold</CODE></A> emthod.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/log4j/spi/LoggerRepository.html#isDisabled(int)">isDisabled</A></CODE> in interface <CODE><A HREF="../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="overrideAsNeeded(java.lang.String)"><!-- --></A><H3>
overrideAsNeeded</H3>
<PRE>
public void <B>overrideAsNeeded</B>(java.lang.String&nbsp;override)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Deprecated with no replacement.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetConfiguration()"><!-- --></A><H3>
resetConfiguration</H3>
<PRE>
public void <B>resetConfiguration</B>()</PRE>
<DL>
<DD>Reset all values contained in this hierarchy instance to their
     default.  This removes all appenders from all categories, sets
     the level of all non-root categories to <code>null</code>,
     sets their additivity flag to <code>true</code> and sets the level
     of the root logger to <A HREF="../../../org/apache/log4j/Level.html#DEBUG"><CODE>DEBUG</CODE></A>.  Moreover,
     message disabling is set its default "off" value.

     <p>Existing categories are not removed. They are just reset.

     <p>This method should be used sparingly and with care as it will
     block all logging until it is completed.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/log4j/spi/LoggerRepository.html#resetConfiguration()">resetConfiguration</A></CODE> in interface <CODE><A HREF="../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.8.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisableOverride(java.lang.String)"><!-- --></A><H3>
setDisableOverride</H3>
<PRE>
public void <B>setDisableOverride</B>(java.lang.String&nbsp;override)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Deprecated with no replacement.</I>
<P>
<DD>Does nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderer(java.lang.Class, org.apache.log4j.or.ObjectRenderer)"><!-- --></A><H3>
setRenderer</H3>
<PRE>
public void <B>setRenderer</B>(java.lang.Class&nbsp;renderedClass,
                        <A HREF="../../../org/apache/log4j/or/ObjectRenderer.html" title="interface in org.apache.log4j.or">ObjectRenderer</A>&nbsp;renderer)</PRE>
<DL>
<DD>Used by subclasses to add a renderer to the hierarchy passed as parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/log4j/spi/RendererSupport.html#setRenderer(java.lang.Class, org.apache.log4j.or.ObjectRenderer)">setRenderer</A></CODE> in interface <CODE><A HREF="../../../org/apache/log4j/spi/RendererSupport.html" title="interface in org.apache.log4j.spi">RendererSupport</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThrowableRenderer(org.apache.log4j.spi.ThrowableRenderer)"><!-- --></A><H3>
setThrowableRenderer</H3>
<PRE>
public void <B>setThrowableRenderer</B>(<A HREF="../../../org/apache/log4j/spi/ThrowableRenderer.html" title="interface in org.apache.log4j.spi">ThrowableRenderer</A>&nbsp;renderer)</PRE>
<DL>
<DD>Set throwable renderer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/log4j/spi/ThrowableRendererSupport.html#setThrowableRenderer(org.apache.log4j.spi.ThrowableRenderer)">setThrowableRenderer</A></CODE> in interface <CODE><A HREF="../../../org/apache/log4j/spi/ThrowableRendererSupport.html" title="interface in org.apache.log4j.spi">ThrowableRendererSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - renderer, may be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getThrowableRenderer()"><!-- --></A><H3>
getThrowableRenderer</H3>
<PRE>
public <A HREF="../../../org/apache/log4j/spi/ThrowableRenderer.html" title="interface in org.apache.log4j.spi">ThrowableRenderer</A> <B>getThrowableRenderer</B>()</PRE>
<DL>
<DD>Get throwable renderer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/log4j/spi/ThrowableRendererSupport.html#getThrowableRenderer()">getThrowableRenderer</A></CODE> in interface <CODE><A HREF="../../../org/apache/log4j/spi/ThrowableRendererSupport.html" title="interface in org.apache.log4j.spi">ThrowableRendererSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>throwable renderer, may be null.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Shutting down a hierarchy will <em>safely</em> close and remove
     all appenders in all categories including the root logger.

     <p>Some appenders such as <CODE>org.apache.log4j.net.SocketAppender</CODE>
     and <A HREF="../../../org/apache/log4j/AsyncAppender.html" title="class in org.apache.log4j"><CODE>AsyncAppender</CODE></A> need to be closed before the
     application exists. Otherwise, pending logging events might be
     lost.

     <p>The <code>shutdown</code> method is careful to close nested
     appenders before closing regular appenders. This is allows
     configurations where a regular appender is attached to a logger
     and again to a nested appender.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/log4j/spi/LoggerRepository.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/log4j/FileAppender.html" title="class in org.apache.log4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/log4j/HTMLLayout.html" title="class in org.apache.log4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/log4j/Hierarchy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hierarchy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
