<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 05 20:59:10 NZST 2012 -->
<TITLE>
LogXF
</TITLE>

<META NAME="date" CONTENT="2012-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogXF";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/log4j/LogSF.html" title="class in org.apache.log4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/log4j/MDC.html" title="class in org.apache.log4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/log4j/LogXF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogXF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.log4j</FONT>
<BR>
Class LogXF</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.apache.log4j.LogXF</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/apache/log4j/LogMF.html" title="class in org.apache.log4j">LogMF</A>, <A HREF="../../../org/apache/log4j/LogSF.html" title="class in org.apache.log4j">LogSF</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>LogXF</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is a base class for LogMF and LogSF parameterized logging classes.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2.16</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/apache/log4j/LogMF.html" title="class in org.apache.log4j"><CODE>LogMF</CODE></A>, 
<A HREF="../../../org/apache/log4j/LogSF.html" title="class in org.apache.log4j"><CODE>LogSF</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/LogXF.html#TRACE">TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trace level.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/LogXF.html#LogXF()">LogXF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/LogXF.html#entering(org.apache.log4j.Logger, java.lang.String, java.lang.String)">entering</A></B>(<A HREF="../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A>&nbsp;logger,
         java.lang.String&nbsp;sourceClass,
         java.lang.String&nbsp;sourceMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an entering message at DEBUG level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/LogXF.html#entering(org.apache.log4j.Logger, java.lang.String, java.lang.String, java.lang.Object)">entering</A></B>(<A HREF="../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A>&nbsp;logger,
         java.lang.String&nbsp;sourceClass,
         java.lang.String&nbsp;sourceMethod,
         java.lang.Object&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an entering message with a parameter at DEBUG level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/LogXF.html#entering(org.apache.log4j.Logger, java.lang.String, java.lang.String, java.lang.Object[])">entering</A></B>(<A HREF="../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A>&nbsp;logger,
         java.lang.String&nbsp;sourceClass,
         java.lang.String&nbsp;sourceMethod,
         java.lang.Object[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an entering message with an array of parameters at DEBUG level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/LogXF.html#entering(org.apache.log4j.Logger, java.lang.String, java.lang.String, java.lang.String)">entering</A></B>(<A HREF="../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A>&nbsp;logger,
         java.lang.String&nbsp;sourceClass,
         java.lang.String&nbsp;sourceMethod,
         java.lang.String&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an entering message with a parameter at DEBUG level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/LogXF.html#exiting(org.apache.log4j.Logger, java.lang.String, java.lang.String)">exiting</A></B>(<A HREF="../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A>&nbsp;logger,
        java.lang.String&nbsp;sourceClass,
        java.lang.String&nbsp;sourceMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an exiting message at DEBUG level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/LogXF.html#exiting(org.apache.log4j.Logger, java.lang.String, java.lang.String, java.lang.Object)">exiting</A></B>(<A HREF="../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A>&nbsp;logger,
        java.lang.String&nbsp;sourceClass,
        java.lang.String&nbsp;sourceMethod,
        java.lang.Object&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an exiting message with result at DEBUG level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/LogXF.html#exiting(org.apache.log4j.Logger, java.lang.String, java.lang.String, java.lang.String)">exiting</A></B>(<A HREF="../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A>&nbsp;logger,
        java.lang.String&nbsp;sourceClass,
        java.lang.String&nbsp;sourceMethod,
        java.lang.String&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an exiting message with result at DEBUG level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/LogXF.html#throwing(org.apache.log4j.Logger, java.lang.String, java.lang.String, java.lang.Throwable)">throwing</A></B>(<A HREF="../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A>&nbsp;logger,
         java.lang.String&nbsp;sourceClass,
         java.lang.String&nbsp;sourceMethod,
         java.lang.Throwable&nbsp;thrown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a throwing message at DEBUG level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/LogXF.html#toArray(java.lang.Object)">toArray</A></B>(java.lang.Object&nbsp;param1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/LogXF.html#toArray(java.lang.Object, java.lang.Object)">toArray</A></B>(java.lang.Object&nbsp;param1,
        java.lang.Object&nbsp;param2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/LogXF.html#toArray(java.lang.Object, java.lang.Object, java.lang.Object)">toArray</A></B>(java.lang.Object&nbsp;param1,
        java.lang.Object&nbsp;param2,
        java.lang.Object&nbsp;param3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/LogXF.html#toArray(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">toArray</A></B>(java.lang.Object&nbsp;param1,
        java.lang.Object&nbsp;param2,
        java.lang.Object&nbsp;param3,
        java.lang.Object&nbsp;param4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/LogXF.html#valueOf(boolean)">valueOf</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Boolean instance representing the specified boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/LogXF.html#valueOf(byte)">valueOf</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Byte instance representing the specified byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Character</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/LogXF.html#valueOf(char)">valueOf</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Character instance representing the specified char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/LogXF.html#valueOf(double)">valueOf</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Double instance representing the specified double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/LogXF.html#valueOf(float)">valueOf</A></B>(float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Float instance representing the specified float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/LogXF.html#valueOf(int)">valueOf</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Integer instance representing the specified int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/LogXF.html#valueOf(long)">valueOf</A></B>(long&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Long instance representing the specified long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/log4j/LogXF.html#valueOf(short)">valueOf</A></B>(short&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Short instance representing the specified short.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TRACE"><!-- --></A><H3>
TRACE</H3>
<PRE>
protected static final <A HREF="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A> <B>TRACE</B></PRE>
<DL>
<DD>Trace level.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LogXF()"><!-- --></A><H3>
LogXF</H3>
<PRE>
protected <B>LogXF</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="valueOf(boolean)"><!-- --></A><H3>
valueOf</H3>
<PRE>
protected static java.lang.Boolean <B>valueOf</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Returns a Boolean instance representing the specified boolean.
 Boolean.valueOf was added in JDK 1.4.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - a boolean value.
<DT><B>Returns:</B><DD>a Boolean instance representing b.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(char)"><!-- --></A><H3>
valueOf</H3>
<PRE>
protected static java.lang.Character <B>valueOf</B>(char&nbsp;c)</PRE>
<DL>
<DD>Returns a Character instance representing the specified char.
 Character.valueOf was added in JDK 1.5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - a character value.
<DT><B>Returns:</B><DD>a Character instance representing c.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(byte)"><!-- --></A><H3>
valueOf</H3>
<PRE>
protected static java.lang.Byte <B>valueOf</B>(byte&nbsp;b)</PRE>
<DL>
<DD>Returns a Byte instance representing the specified byte.
 Byte.valueOf was added in JDK 1.5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - a byte value.
<DT><B>Returns:</B><DD>a Byte instance representing b.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(short)"><!-- --></A><H3>
valueOf</H3>
<PRE>
protected static java.lang.Short <B>valueOf</B>(short&nbsp;b)</PRE>
<DL>
<DD>Returns a Short instance representing the specified short.
 Short.valueOf was added in JDK 1.5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - a short value.
<DT><B>Returns:</B><DD>a Byte instance representing b.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(int)"><!-- --></A><H3>
valueOf</H3>
<PRE>
protected static java.lang.Integer <B>valueOf</B>(int&nbsp;b)</PRE>
<DL>
<DD>Returns an Integer instance representing the specified int.
 Integer.valueOf was added in JDK 1.5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - an int value.
<DT><B>Returns:</B><DD>an Integer instance representing b.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(long)"><!-- --></A><H3>
valueOf</H3>
<PRE>
protected static java.lang.Long <B>valueOf</B>(long&nbsp;b)</PRE>
<DL>
<DD>Returns a Long instance representing the specified long.
 Long.valueOf was added in JDK 1.5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - a long value.
<DT><B>Returns:</B><DD>a Long instance representing b.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(float)"><!-- --></A><H3>
valueOf</H3>
<PRE>
protected static java.lang.Float <B>valueOf</B>(float&nbsp;b)</PRE>
<DL>
<DD>Returns a Float instance representing the specified float.
 Float.valueOf was added in JDK 1.5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - a float value.
<DT><B>Returns:</B><DD>a Float instance representing b.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(double)"><!-- --></A><H3>
valueOf</H3>
<PRE>
protected static java.lang.Double <B>valueOf</B>(double&nbsp;b)</PRE>
<DL>
<DD>Returns a Double instance representing the specified double.
 Double.valueOf was added in JDK 1.5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - a double value.
<DT><B>Returns:</B><DD>a Byte instance representing b.</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Object)"><!-- --></A><H3>
toArray</H3>
<PRE>
protected static java.lang.Object[] <B>toArray</B>(java.lang.Object&nbsp;param1)</PRE>
<DL>
<DD>Create new array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param1</CODE> - parameter 1.
<DT><B>Returns:</B><DD>new array.</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
toArray</H3>
<PRE>
protected static java.lang.Object[] <B>toArray</B>(java.lang.Object&nbsp;param1,
                                            java.lang.Object&nbsp;param2)</PRE>
<DL>
<DD>Create new array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param1</CODE> - parameter 1.<DD><CODE>param2</CODE> - parameter 2.
<DT><B>Returns:</B><DD>new array.</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
toArray</H3>
<PRE>
protected static java.lang.Object[] <B>toArray</B>(java.lang.Object&nbsp;param1,
                                            java.lang.Object&nbsp;param2,
                                            java.lang.Object&nbsp;param3)</PRE>
<DL>
<DD>Create new array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param1</CODE> - parameter 1.<DD><CODE>param2</CODE> - parameter 2.<DD><CODE>param3</CODE> - parameter 3.
<DT><B>Returns:</B><DD>new array.</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
toArray</H3>
<PRE>
protected static java.lang.Object[] <B>toArray</B>(java.lang.Object&nbsp;param1,
                                            java.lang.Object&nbsp;param2,
                                            java.lang.Object&nbsp;param3,
                                            java.lang.Object&nbsp;param4)</PRE>
<DL>
<DD>Create new array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param1</CODE> - parameter 1.<DD><CODE>param2</CODE> - parameter 2.<DD><CODE>param3</CODE> - parameter 3.<DD><CODE>param4</CODE> - parameter 4.
<DT><B>Returns:</B><DD>new array.</DL>
</DD>
</DL>
<HR>

<A NAME="entering(org.apache.log4j.Logger, java.lang.String, java.lang.String)"><!-- --></A><H3>
entering</H3>
<PRE>
public static void <B>entering</B>(<A HREF="../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A>&nbsp;logger,
                            java.lang.String&nbsp;sourceClass,
                            java.lang.String&nbsp;sourceMethod)</PRE>
<DL>
<DD>Log an entering message at DEBUG level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - logger, may not be null.<DD><CODE>sourceClass</CODE> - source class, may be null.<DD><CODE>sourceMethod</CODE> - method, may be null.</DL>
</DD>
</DL>
<HR>

<A NAME="entering(org.apache.log4j.Logger, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
entering</H3>
<PRE>
public static void <B>entering</B>(<A HREF="../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A>&nbsp;logger,
                            java.lang.String&nbsp;sourceClass,
                            java.lang.String&nbsp;sourceMethod,
                            java.lang.String&nbsp;param)</PRE>
<DL>
<DD>Log an entering message with a parameter at DEBUG level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - logger, may not be null.<DD><CODE>sourceClass</CODE> - source class, may be null.<DD><CODE>sourceMethod</CODE> - method, may be null.<DD><CODE>param</CODE> - parameter, may be null.</DL>
</DD>
</DL>
<HR>

<A NAME="entering(org.apache.log4j.Logger, java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
entering</H3>
<PRE>
public static void <B>entering</B>(<A HREF="../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A>&nbsp;logger,
                            java.lang.String&nbsp;sourceClass,
                            java.lang.String&nbsp;sourceMethod,
                            java.lang.Object&nbsp;param)</PRE>
<DL>
<DD>Log an entering message with a parameter at DEBUG level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - logger, may not be null.<DD><CODE>sourceClass</CODE> - source class, may be null.<DD><CODE>sourceMethod</CODE> - method, may be null.<DD><CODE>param</CODE> - parameter, may be null.</DL>
</DD>
</DL>
<HR>

<A NAME="entering(org.apache.log4j.Logger, java.lang.String, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
entering</H3>
<PRE>
public static void <B>entering</B>(<A HREF="../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A>&nbsp;logger,
                            java.lang.String&nbsp;sourceClass,
                            java.lang.String&nbsp;sourceMethod,
                            java.lang.Object[]&nbsp;params)</PRE>
<DL>
<DD>Log an entering message with an array of parameters at DEBUG level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - logger, may not be null.<DD><CODE>sourceClass</CODE> - source class, may be null.<DD><CODE>sourceMethod</CODE> - method, may be null.<DD><CODE>params</CODE> - parameters, may be null.</DL>
</DD>
</DL>
<HR>

<A NAME="exiting(org.apache.log4j.Logger, java.lang.String, java.lang.String)"><!-- --></A><H3>
exiting</H3>
<PRE>
public static void <B>exiting</B>(<A HREF="../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A>&nbsp;logger,
                           java.lang.String&nbsp;sourceClass,
                           java.lang.String&nbsp;sourceMethod)</PRE>
<DL>
<DD>Log an exiting message at DEBUG level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - logger, may not be null.<DD><CODE>sourceClass</CODE> - source class, may be null.<DD><CODE>sourceMethod</CODE> - method, may be null.</DL>
</DD>
</DL>
<HR>

<A NAME="exiting(org.apache.log4j.Logger, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
exiting</H3>
<PRE>
public static void <B>exiting</B>(<A HREF="../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A>&nbsp;logger,
                           java.lang.String&nbsp;sourceClass,
                           java.lang.String&nbsp;sourceMethod,
                           java.lang.String&nbsp;result)</PRE>
<DL>
<DD>Log an exiting message with result at DEBUG level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - logger, may not be null.<DD><CODE>sourceClass</CODE> - source class, may be null.<DD><CODE>sourceMethod</CODE> - method, may be null.<DD><CODE>result</CODE> - result, may be null.</DL>
</DD>
</DL>
<HR>

<A NAME="exiting(org.apache.log4j.Logger, java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
exiting</H3>
<PRE>
public static void <B>exiting</B>(<A HREF="../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A>&nbsp;logger,
                           java.lang.String&nbsp;sourceClass,
                           java.lang.String&nbsp;sourceMethod,
                           java.lang.Object&nbsp;result)</PRE>
<DL>
<DD>Log an exiting message with result at DEBUG level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - logger, may not be null.<DD><CODE>sourceClass</CODE> - source class, may be null.<DD><CODE>sourceMethod</CODE> - method, may be null.<DD><CODE>result</CODE> - result, may be null.</DL>
</DD>
</DL>
<HR>

<A NAME="throwing(org.apache.log4j.Logger, java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
throwing</H3>
<PRE>
public static void <B>throwing</B>(<A HREF="../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A>&nbsp;logger,
                            java.lang.String&nbsp;sourceClass,
                            java.lang.String&nbsp;sourceMethod,
                            java.lang.Throwable&nbsp;thrown)</PRE>
<DL>
<DD>Logs a throwing message at DEBUG level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - logger, may not be null.<DD><CODE>sourceClass</CODE> - source class, may be null.<DD><CODE>sourceMethod</CODE> - method, may be null.<DD><CODE>thrown</CODE> - throwable, may be null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/log4j/LogSF.html" title="class in org.apache.log4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/log4j/MDC.html" title="class in org.apache.log4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/log4j/LogXF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogXF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
