<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 05 21:01:06 NZST 2012 -->
<TITLE>
OptionConverter
</TITLE>

<META NAME="date" CONTENT="2012-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptionConverter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/helpers/OnlyOnceErrorHandler.html" title="class in org.apache.log4j.helpers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/helpers/PatternConverter.html" title="class in org.apache.log4j.helpers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/log4j/helpers/OptionConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.log4j.helpers</FONT>
<BR>
Class OptionConverter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.log4j.helpers.OptionConverter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OptionConverter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A convenience class to convert property values to specific types.
<P>

<P>
<DL>
<DT>&nbsp;</DT><DD><map name="umlmap50W0H0"><area shape="rect" coords="267,138,410,164" href="#" alt=""><area shape="rect" coords="136,166,413,182" href="#concatanateArrays(java.lang.String[], java.lang.String[])" alt=""><area shape="rect" coords="136,182,358,199" href="#convertSpecialChars(java.lang.String)" alt=""><area shape="rect" coords="136,199,386,215" href="#findAndSubst(java.lang.String, java.util.Properties)" alt=""><area shape="rect" coords="136,215,390,231" href="#getSystemProperty(java.lang.String, java.lang.String)" alt=""><area shape="rect" coords="136,231,469,247" href="#instantiateByClassName(java.lang.String, java.lang.Class, java.lang.Object)" alt=""><area shape="rect" coords="136,247,493,263" href="#instantiateByKey(java.util.Properties, java.lang.String, java.lang.Class, java.lang.Object)" alt=""><area shape="rect" coords="136,263,531,279" href="#selectAndConfigure(java.io.InputStream, java.lang.String, org.apache.log4j.spi.LoggerRepository)" alt=""><area shape="rect" coords="136,279,484,295" href="#selectAndConfigure(java.net.URL, java.lang.String, org.apache.log4j.spi.LoggerRepository)" alt=""><area shape="rect" coords="136,295,367,312" href="#substVars(java.lang.String, java.util.Properties)" alt=""><area shape="rect" coords="136,312,367,328" href="#toBoolean(java.lang.String, boolean)" alt=""><area shape="rect" coords="136,328,320,344" href="#toFileSize(java.lang.String, long)" alt=""><area shape="rect" coords="136,344,272,360" href="#toInt(java.lang.String, int)" alt=""><area shape="rect" coords="136,360,317,376" href="#toLevel(java.lang.String, org.apache.log4j.Level)" alt=""><area shape="rect" coords="128,111,285,129" href="package-summary.html" alt=""></map>
<map name="umlmap50W1H0"><area shape="rect" coords="-135,138,7,164" href="#" alt=""><area shape="rect" coords="-267,166,10,182" href="#concatanateArrays(java.lang.String[], java.lang.String[])" alt=""><area shape="rect" coords="-267,182,-45,199" href="#convertSpecialChars(java.lang.String)" alt=""><area shape="rect" coords="-267,199,-17,215" href="#findAndSubst(java.lang.String, java.util.Properties)" alt=""><area shape="rect" coords="-267,215,-13,231" href="#getSystemProperty(java.lang.String, java.lang.String)" alt=""><area shape="rect" coords="-267,231,66,247" href="#instantiateByClassName(java.lang.String, java.lang.Class, java.lang.Object)" alt=""><area shape="rect" coords="-267,247,90,263" href="#instantiateByKey(java.util.Properties, java.lang.String, java.lang.Class, java.lang.Object)" alt=""><area shape="rect" coords="-267,263,128,279" href="#selectAndConfigure(java.io.InputStream, java.lang.String, org.apache.log4j.spi.LoggerRepository)" alt=""><area shape="rect" coords="-267,279,81,295" href="#selectAndConfigure(java.net.URL, java.lang.String, org.apache.log4j.spi.LoggerRepository)" alt=""><area shape="rect" coords="-267,295,-36,312" href="#substVars(java.lang.String, java.util.Properties)" alt=""><area shape="rect" coords="-267,312,-36,328" href="#toBoolean(java.lang.String, boolean)" alt=""><area shape="rect" coords="-267,328,-83,344" href="#toFileSize(java.lang.String, long)" alt=""><area shape="rect" coords="-267,344,-131,360" href="#toInt(java.lang.String, int)" alt=""><area shape="rect" coords="-267,360,-86,376" href="#toLevel(java.lang.String, org.apache.log4j.Level)" alt=""><area shape="rect" coords="-275,111,-118,129" href="package-summary.html" alt=""></map>
<map name="umlmap50W0H1"><area shape="rect" coords="6,322,119,341" href="http://www.yworks.com/" alt=""><area shape="rect" coords="267,-212,410,-185" href="#" alt=""><area shape="rect" coords="136,-183,413,-167" href="#concatanateArrays(java.lang.String[], java.lang.String[])" alt=""><area shape="rect" coords="136,-167,358,-150" href="#convertSpecialChars(java.lang.String)" alt=""><area shape="rect" coords="136,-150,386,-134" href="#findAndSubst(java.lang.String, java.util.Properties)" alt=""><area shape="rect" coords="136,-134,390,-118" href="#getSystemProperty(java.lang.String, java.lang.String)" alt=""><area shape="rect" coords="136,-118,469,-102" href="#instantiateByClassName(java.lang.String, java.lang.Class, java.lang.Object)" alt=""><area shape="rect" coords="136,-102,493,-86" href="#instantiateByKey(java.util.Properties, java.lang.String, java.lang.Class, java.lang.Object)" alt=""><area shape="rect" coords="136,-86,531,-70" href="#selectAndConfigure(java.io.InputStream, java.lang.String, org.apache.log4j.spi.LoggerRepository)" alt=""><area shape="rect" coords="136,-70,484,-54" href="#selectAndConfigure(java.net.URL, java.lang.String, org.apache.log4j.spi.LoggerRepository)" alt=""><area shape="rect" coords="136,-54,367,-37" href="#substVars(java.lang.String, java.util.Properties)" alt=""><area shape="rect" coords="136,-37,367,-21" href="#toBoolean(java.lang.String, boolean)" alt=""><area shape="rect" coords="136,-21,320,-5" href="#toFileSize(java.lang.String, long)" alt=""><area shape="rect" coords="136,-5,272,10" href="#toInt(java.lang.String, int)" alt=""><area shape="rect" coords="136,10,317,26" href="#toLevel(java.lang.String, org.apache.log4j.Level)" alt=""><area shape="rect" coords="128,-239,285,-220" href="package-summary.html" alt=""></map>
<map name="umlmap50W1H1"><area shape="rect" coords="-135,-212,7,-185" href="#" alt=""><area shape="rect" coords="-267,-183,10,-167" href="#concatanateArrays(java.lang.String[], java.lang.String[])" alt=""><area shape="rect" coords="-267,-167,-45,-150" href="#convertSpecialChars(java.lang.String)" alt=""><area shape="rect" coords="-267,-150,-17,-134" href="#findAndSubst(java.lang.String, java.util.Properties)" alt=""><area shape="rect" coords="-267,-134,-13,-118" href="#getSystemProperty(java.lang.String, java.lang.String)" alt=""><area shape="rect" coords="-267,-118,66,-102" href="#instantiateByClassName(java.lang.String, java.lang.Class, java.lang.Object)" alt=""><area shape="rect" coords="-267,-102,90,-86" href="#instantiateByKey(java.util.Properties, java.lang.String, java.lang.Class, java.lang.Object)" alt=""><area shape="rect" coords="-267,-86,128,-70" href="#selectAndConfigure(java.io.InputStream, java.lang.String, org.apache.log4j.spi.LoggerRepository)" alt=""><area shape="rect" coords="-267,-70,81,-54" href="#selectAndConfigure(java.net.URL, java.lang.String, org.apache.log4j.spi.LoggerRepository)" alt=""><area shape="rect" coords="-267,-54,-36,-37" href="#substVars(java.lang.String, java.util.Properties)" alt=""><area shape="rect" coords="-267,-37,-36,-21" href="#toBoolean(java.lang.String, boolean)" alt=""><area shape="rect" coords="-267,-21,-83,-5" href="#toFileSize(java.lang.String, long)" alt=""><area shape="rect" coords="-267,-5,-131,10" href="#toInt(java.lang.String, int)" alt=""><area shape="rect" coords="-267,10,-86,26" href="#toLevel(java.lang.String, org.apache.log4j.Level)" alt=""><area shape="rect" coords="-275,-239,-118,-220" href="package-summary.html" alt=""><area shape="rect" coords="206,174,250,197" href="../../../../org/apache/log4j/Level.html" alt=""><area shape="rect" coords="197,147,307,165" href="../../../../org/apache/log4j/package-summary.html" alt=""><area shape="rect" coords="235,267,363,291" href="../../../../org/apache/log4j/spi/LoggerRepository.html" alt=""><area shape="rect" coords="197,235,328,253" href="../../../../org/apache/log4j/spi/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="OptionConverterW0H0.png" WIDTH="403" HEIGHT="350" USEMAP="#umlmap50W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="OptionConverterW1H0.png" WIDTH="403" HEIGHT="350" USEMAP="#umlmap50W1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="OptionConverterW0H1.png" WIDTH="403" HEIGHT="349" USEMAP="#umlmap50W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="OptionConverterW1H1.png" WIDTH="403" HEIGHT="349" USEMAP="#umlmap50W1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/OptionConverter.html#concatanateArrays(java.lang.String[], java.lang.String[])">concatanateArrays</A></B>(java.lang.String[]&nbsp;l,
                  java.lang.String[]&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/OptionConverter.html#convertSpecialChars(java.lang.String)">convertSpecialChars</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/OptionConverter.html#findAndSubst(java.lang.String, java.util.Properties)">findAndSubst</A></B>(java.lang.String&nbsp;key,
             java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the value corresponding to <code>key</code> in
     <code>props</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/OptionConverter.html#getSystemProperty(java.lang.String, java.lang.String)">getSystemProperty</A></B>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Very similar to <code>System.getProperty</code> except
     that the <CODE>SecurityException</CODE> is hidden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/OptionConverter.html#instantiateByClassName(java.lang.String, java.lang.Class, java.lang.Object)">instantiateByClassName</A></B>(java.lang.String&nbsp;className,
                       java.lang.Class&nbsp;superClass,
                       java.lang.Object&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an object given a class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/OptionConverter.html#instantiateByKey(java.util.Properties, java.lang.String, java.lang.Class, java.lang.Object)">instantiateByKey</A></B>(java.util.Properties&nbsp;props,
                 java.lang.String&nbsp;key,
                 java.lang.Class&nbsp;superClass,
                 java.lang.Object&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/OptionConverter.html#selectAndConfigure(java.io.InputStream, java.lang.String, org.apache.log4j.spi.LoggerRepository)">selectAndConfigure</A></B>(java.io.InputStream&nbsp;inputStream,
                   java.lang.String&nbsp;clazz,
                   <A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A>&nbsp;hierarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure log4j given an <CODE>InputStream</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/OptionConverter.html#selectAndConfigure(java.net.URL, java.lang.String, org.apache.log4j.spi.LoggerRepository)">selectAndConfigure</A></B>(java.net.URL&nbsp;url,
                   java.lang.String&nbsp;clazz,
                   <A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A>&nbsp;hierarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure log4j given a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/OptionConverter.html#substVars(java.lang.String, java.util.Properties)">substVars</A></B>(java.lang.String&nbsp;val,
          java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform variable substitution in string <code>val</code> from the
     values of keys found in the system propeties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/OptionConverter.html#toBoolean(java.lang.String, boolean)">toBoolean</A></B>(java.lang.String&nbsp;value,
          boolean&nbsp;dEfault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>value</code> is "true", then <code>true</code> is
     returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/OptionConverter.html#toFileSize(java.lang.String, long)">toFileSize</A></B>(java.lang.String&nbsp;value,
           long&nbsp;dEfault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/OptionConverter.html#toInt(java.lang.String, int)">toInt</A></B>(java.lang.String&nbsp;value,
      int&nbsp;dEfault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/helpers/OptionConverter.html#toLevel(java.lang.String, org.apache.log4j.Level)">toLevel</A></B>(java.lang.String&nbsp;value,
        <A HREF="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a standard or custom priority level to a Level
     object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="concatanateArrays(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
concatanateArrays</H3>
<PRE>
public static java.lang.String[] <B>concatanateArrays</B>(java.lang.String[]&nbsp;l,
                                                   java.lang.String[]&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertSpecialChars(java.lang.String)"><!-- --></A><H3>
convertSpecialChars</H3>
<PRE>
public static java.lang.String <B>convertSpecialChars</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSystemProperty</H3>
<PRE>
public static java.lang.String <B>getSystemProperty</B>(java.lang.String&nbsp;key,
                                                 java.lang.String&nbsp;def)</PRE>
<DL>
<DD>Very similar to <code>System.getProperty</code> except
     that the <CODE>SecurityException</CODE> is hidden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to search for.<DD><CODE>def</CODE> - The default value to return.
<DT><B>Returns:</B><DD>the string value of the system property, or the default
     value if there is no property with that key.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="instantiateByKey(java.util.Properties, java.lang.String, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
instantiateByKey</H3>
<PRE>
public static java.lang.Object <B>instantiateByKey</B>(java.util.Properties&nbsp;props,
                                                java.lang.String&nbsp;key,
                                                java.lang.Class&nbsp;superClass,
                                                java.lang.Object&nbsp;defaultValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toBoolean(java.lang.String, boolean)"><!-- --></A><H3>
toBoolean</H3>
<PRE>
public static boolean <B>toBoolean</B>(java.lang.String&nbsp;value,
                                boolean&nbsp;dEfault)</PRE>
<DL>
<DD>If <code>value</code> is "true", then <code>true</code> is
     returned. If <code>value</code> is "false", then
     <code>true</code> is returned. Otherwise, <code>default</code> is
     returned.

     <p>Case of value is unimportant.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toInt(java.lang.String, int)"><!-- --></A><H3>
toInt</H3>
<PRE>
public static int <B>toInt</B>(java.lang.String&nbsp;value,
                        int&nbsp;dEfault)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toLevel(java.lang.String, org.apache.log4j.Level)"><!-- --></A><H3>
toLevel</H3>
<PRE>
public static <A HREF="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A> <B>toLevel</B>(java.lang.String&nbsp;value,
                            <A HREF="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Converts a standard or custom priority level to a Level
     object.  <p> If <code>value</code> is of form
     "level#classname", then the specified class' toLevel method
     is called to process the specified level string; if no '#'
     character is present, then the default <A HREF="../../../../org/apache/log4j/Level.html" title="class in org.apache.log4j"><CODE>Level</CODE></A>
     class is used to process the level value.

     <p>As a special case, if the <code>value</code> parameter is
     equal to the string "NULL", then the value <code>null</code> will
     be returned.

     <p> If any error occurs while converting the value to a level,
     the <code>defaultValue</code> parameter, which may be
     <code>null</code>, is returned.

     <p> Case of <code>value</code> is insignificant for the level level, but is
     significant for the class name part, if present.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toFileSize(java.lang.String, long)"><!-- --></A><H3>
toFileSize</H3>
<PRE>
public static long <B>toFileSize</B>(java.lang.String&nbsp;value,
                              long&nbsp;dEfault)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAndSubst(java.lang.String, java.util.Properties)"><!-- --></A><H3>
findAndSubst</H3>
<PRE>
public static java.lang.String <B>findAndSubst</B>(java.lang.String&nbsp;key,
                                            java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>Find the value corresponding to <code>key</code> in
     <code>props</code>. Then perform variable substitution on the
     found value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="instantiateByClassName(java.lang.String, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
instantiateByClassName</H3>
<PRE>
public static java.lang.Object <B>instantiateByClassName</B>(java.lang.String&nbsp;className,
                                                      java.lang.Class&nbsp;superClass,
                                                      java.lang.Object&nbsp;defaultValue)</PRE>
<DL>
<DD>Instantiate an object given a class name. Check that the
     <code>className</code> is a subclass of
     <code>superClass</code>. If that test fails or the object could
     not be instantiated, then <code>defaultValue</code> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The fully qualified class name of the object to instantiate.<DD><CODE>superClass</CODE> - The class to which the new object should belong.<DD><CODE>defaultValue</CODE> - The object to return in case of non-fulfillment</DL>
</DD>
</DL>
<HR>

<A NAME="substVars(java.lang.String, java.util.Properties)"><!-- --></A><H3>
substVars</H3>
<PRE>
public static java.lang.String <B>substVars</B>(java.lang.String&nbsp;val,
                                         java.util.Properties&nbsp;props)
                                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Perform variable substitution in string <code>val</code> from the
     values of keys found in the system propeties.

     <p>The variable substitution delimeters are <b>${</b> and <b>}</b>.

     <p>For example, if the System properties contains "key=value", then
     the call
     <pre>
     String s = OptionConverter.substituteVars("Value of key is ${key}.");
     </pre>

     will set the variable <code>s</code> to "Value of key is value.".

     <p>If no value could be found for the specified key, then the
     <code>props</code> parameter is searched, if the value could not
     be found there, then substitution defaults to the empty string.

     <p>For example, if system propeties contains no value for the key
     "inexistentKey", then the call

     <pre>
     String s = OptionConverter.subsVars("Value of inexistentKey is [${inexistentKey}]");
     </pre>
     will set <code>s</code> to "Value of inexistentKey is []"

     <p>An <CODE>IllegalArgumentException</CODE> is thrown if
     <code>val</code> contains a start delimeter "${" which is not
     balanced by a stop delimeter "}". </p>

     <p><b>Author</b> Avy Sharell</a></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The string on which variable substitution is performed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>val</code> is malformed.</DL>
</DD>
</DL>
<HR>

<A NAME="selectAndConfigure(java.io.InputStream, java.lang.String, org.apache.log4j.spi.LoggerRepository)"><!-- --></A><H3>
selectAndConfigure</H3>
<PRE>
public static void <B>selectAndConfigure</B>(java.io.InputStream&nbsp;inputStream,
                                      java.lang.String&nbsp;clazz,
                                      <A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A>&nbsp;hierarchy)</PRE>
<DL>
<DD>Configure log4j given an <CODE>InputStream</CODE>.
 
 <p>
 The InputStream will be interpreted by a new instance of a log4j configurator.
 </p>
 <p>
 All configurations steps are taken on the <code>hierarchy</code> passed as a parameter.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The configuration input stream.<DD><CODE>clazz</CODE> - The class name, of the log4j configurator which will parse the <code>inputStream</code>. This must be a
            subclass of <A HREF="../../../../org/apache/log4j/spi/Configurator.html" title="interface in org.apache.log4j.spi"><CODE>Configurator</CODE></A>, or null. If this value is null then a default configurator of
            <A HREF="../../../../org/apache/log4j/PropertyConfigurator.html" title="class in org.apache.log4j"><CODE>PropertyConfigurator</CODE></A> is used.<DD><CODE>hierarchy</CODE> - The <A HREF="../../../../org/apache/log4j/Hierarchy.html" title="class in org.apache.log4j"><CODE>Hierarchy</CODE></A> to act on.<DT><B>Since:</B></DT>
  <DD>1.2.17</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectAndConfigure(java.net.URL, java.lang.String, org.apache.log4j.spi.LoggerRepository)"><!-- --></A><H3>
selectAndConfigure</H3>
<PRE>
public static void <B>selectAndConfigure</B>(java.net.URL&nbsp;url,
                                      java.lang.String&nbsp;clazz,
                                      <A HREF="../../../../org/apache/log4j/spi/LoggerRepository.html" title="interface in org.apache.log4j.spi">LoggerRepository</A>&nbsp;hierarchy)</PRE>
<DL>
<DD>Configure log4j given a URL.

     <p>The url must point to a file or resource which will be interpreted by
     a new instance of a log4j configurator.

     <p>All configurations steps are taken on the
     <code>hierarchy</code> passed as a parameter.

     <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The location of the configuration file or resource.<DD><CODE>clazz</CODE> - The classname, of the log4j configurator which will parse
     the file or resource at <code>url</code>. This must be a subclass of
     <A HREF="../../../../org/apache/log4j/spi/Configurator.html" title="interface in org.apache.log4j.spi"><CODE>Configurator</CODE></A>, or null. If this value is null then a default
     configurator of <A HREF="../../../../org/apache/log4j/PropertyConfigurator.html" title="class in org.apache.log4j"><CODE>PropertyConfigurator</CODE></A> is used, unless the
     filename pointed to by <code>url</code> ends in '.xml', in which case
     <A HREF="../../../../org/apache/log4j/xml/DOMConfigurator.html" title="class in org.apache.log4j.xml"><CODE>DOMConfigurator</CODE></A> is used.<DD><CODE>hierarchy</CODE> - The <A HREF="../../../../org/apache/log4j/Hierarchy.html" title="class in org.apache.log4j"><CODE>Hierarchy</CODE></A> to act on.<DT><B>Since:</B></DT>
  <DD>1.1.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/helpers/OnlyOnceErrorHandler.html" title="class in org.apache.log4j.helpers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/helpers/PatternConverter.html" title="class in org.apache.log4j.helpers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/log4j/helpers/OptionConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
