<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 05 21:01:24 NZST 2012 -->
<TITLE>
FallbackErrorHandler
</TITLE>

<META NAME="date" CONTENT="2012-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FallbackErrorHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/varia/ExternallyRolledFileAppender.html" title="class in org.apache.log4j.varia"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/varia/LevelMatchFilter.html" title="class in org.apache.log4j.varia"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/log4j/varia/FallbackErrorHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FallbackErrorHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.log4j.varia</FONT>
<BR>
Class FallbackErrorHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.log4j.varia.FallbackErrorHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi">ErrorHandler</A>, <A HREF="../../../../org/apache/log4j/spi/OptionHandler.html" title="interface in org.apache.log4j.spi">OptionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FallbackErrorHandler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi">ErrorHandler</A></DL>
</PRE>

<P>
The <code>FallbackErrorHandler</code> implements the ErrorHandler
 interface such that a secondary appender may be specified.  This
 secondary appender takes over if the primary appender fails for
 whatever reason.

 <p>The error message is printed on <code>System.err</code>, and
 logged in the new secondary appender.
<P>

<P>
<DL>
<DT>&nbsp;</DT><DD><map name="umlmap174W0H0"><area shape="rect" coords="6,407,119,426" href="http://www.yworks.com/" alt=""><area shape="rect" coords="249,147,429,173" href="#" alt=""><area shape="rect" coords="187,174,340,190" href="#FallbackErrorHandler()" alt=""><area shape="rect" coords="187,191,342,208" href="#activateOptions()" alt=""><area shape="rect" coords="187,208,315,224" href="#error(java.lang.String)" alt=""><area shape="rect" coords="187,224,401,240" href="#error(java.lang.String, java.lang.Exception, int)" alt=""><area shape="rect" coords="187,240,484,256" href="#error(java.lang.String, java.lang.Exception, int, org.apache.log4j.spi.LoggingEvent)" alt=""><area shape="rect" coords="187,256,387,272" href="#setAppender(org.apache.log4j.Appender)" alt=""><area shape="rect" coords="187,272,429,288" href="#setBackupAppender(org.apache.log4j.Appender)" alt=""><area shape="rect" coords="187,288,349,304" href="#setLogger(org.apache.log4j.Logger)" alt=""><area shape="rect" coords="179,120,321,138" href="package-summary.html" alt=""><area shape="rect" coords="27,240,103,263" href="../../../../org/apache/log4j/Appender.html" alt=""><area shape="rect" coords="2,208,112,226" href="../../../../org/apache/log4j/package-summary.html" alt=""></map>
<map name="umlmap174W1H0"><area shape="rect" coords="-99,147,80,173" href="#" alt=""><area shape="rect" coords="-162,174,-9,190" href="#FallbackErrorHandler()" alt=""><area shape="rect" coords="-162,191,-7,208" href="#activateOptions()" alt=""><area shape="rect" coords="-162,208,-34,224" href="#error(java.lang.String)" alt=""><area shape="rect" coords="-162,224,52,240" href="#error(java.lang.String, java.lang.Exception, int)" alt=""><area shape="rect" coords="-162,240,135,256" href="#error(java.lang.String, java.lang.Exception, int, org.apache.log4j.spi.LoggingEvent)" alt=""><area shape="rect" coords="-162,256,38,272" href="#setAppender(org.apache.log4j.Appender)" alt=""><area shape="rect" coords="-162,272,80,288" href="#setBackupAppender(org.apache.log4j.Appender)" alt=""><area shape="rect" coords="-162,288,0,304" href="#setLogger(org.apache.log4j.Logger)" alt=""><area shape="rect" coords="-170,120,-28,138" href="package-summary.html" alt=""><area shape="rect" coords="85,33,181,57" href="../../../../org/apache/log4j/spi/ErrorHandler.html" alt=""><area shape="rect" coords="55,2,186,20" href="../../../../org/apache/log4j/spi/package-summary.html" alt=""><area shape="rect" coords="210,268,266,291" href="../../../../org/apache/log4j/Logger.html" alt=""><area shape="rect" coords="201,241,311,259" href="../../../../org/apache/log4j/package-summary.html" alt=""><area shape="rect" coords="211,356,313,380" href="../../../../org/apache/log4j/spi/LoggingEvent.html" alt=""><area shape="rect" coords="201,329,332,348" href="../../../../org/apache/log4j/spi/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="FallbackErrorHandlerW0H0.png" WIDTH="349" HEIGHT="434" USEMAP="#umlmap174W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="FallbackErrorHandlerW1H0.png" WIDTH="349" HEIGHT="434" USEMAP="#umlmap174W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/log4j/varia/FallbackErrorHandler.html#FallbackErrorHandler()">FallbackErrorHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/varia/FallbackErrorHandler.html#activateOptions()">activateOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No options to activate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/varia/FallbackErrorHandler.html#error(java.lang.String)">error</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a the error message passed as parameter on
     <code>System.err</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/varia/FallbackErrorHandler.html#error(java.lang.String, java.lang.Exception, int)">error</A></B>(java.lang.String&nbsp;message,
      java.lang.Exception&nbsp;e,
      int&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the message and the stack trace of the exception on
     <code>System.err</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/varia/FallbackErrorHandler.html#error(java.lang.String, java.lang.Exception, int, org.apache.log4j.spi.LoggingEvent)">error</A></B>(java.lang.String&nbsp;message,
      java.lang.Exception&nbsp;e,
      int&nbsp;errorCode,
      <A HREF="../../../../org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi">LoggingEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the message and the stack trace of the exception on
     <code>System.err</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/varia/FallbackErrorHandler.html#setAppender(org.apache.log4j.Appender)">setAppender</A></B>(<A HREF="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>&nbsp;primary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The appender to which this error handler is attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/varia/FallbackErrorHandler.html#setBackupAppender(org.apache.log4j.Appender)">setBackupAppender</A></B>(<A HREF="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>&nbsp;backup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the backup appender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/varia/FallbackErrorHandler.html#setLogger(org.apache.log4j.Logger)">setLogger</A></B>(<A HREF="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Adds</em> the logger passed as parameter to the list of
     loggers that we need to search for in case of appender failure.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FallbackErrorHandler()"><!-- --></A><H3>
FallbackErrorHandler</H3>
<PRE>
public <B>FallbackErrorHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLogger(org.apache.log4j.Logger)"><!-- --></A><H3>
setLogger</H3>
<PRE>
public void <B>setLogger</B>(<A HREF="../../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j">Logger</A>&nbsp;logger)</PRE>
<DL>
<DD><em>Adds</em> the logger passed as parameter to the list of
     loggers that we need to search for in case of appender failure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/spi/ErrorHandler.html#setLogger(org.apache.log4j.Logger)">setLogger</A></CODE> in interface <CODE><A HREF="../../../../org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi">ErrorHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - One of the loggers that will be searched for the failing
     appender in view of replacement.</DL>
</DD>
</DL>
<HR>

<A NAME="activateOptions()"><!-- --></A><H3>
activateOptions</H3>
<PRE>
public void <B>activateOptions</B>()</PRE>
<DL>
<DD>No options to activate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/spi/OptionHandler.html#activateOptions()">activateOptions</A></CODE> in interface <CODE><A HREF="../../../../org/apache/log4j/spi/OptionHandler.html" title="interface in org.apache.log4j.spi">OptionHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, java.lang.Exception, int)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.String&nbsp;message,
                  java.lang.Exception&nbsp;e,
                  int&nbsp;errorCode)</PRE>
<DL>
<DD>Prints the message and the stack trace of the exception on
     <code>System.err</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/spi/ErrorHandler.html#error(java.lang.String, java.lang.Exception, int)">error</A></CODE> in interface <CODE><A HREF="../../../../org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi">ErrorHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, java.lang.Exception, int, org.apache.log4j.spi.LoggingEvent)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.String&nbsp;message,
                  java.lang.Exception&nbsp;e,
                  int&nbsp;errorCode,
                  <A HREF="../../../../org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi">LoggingEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Prints the message and the stack trace of the exception on
     <code>System.err</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/spi/ErrorHandler.html#error(java.lang.String, java.lang.Exception, int, org.apache.log4j.spi.LoggingEvent)">error</A></CODE> in interface <CODE><A HREF="../../../../org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi">ErrorHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message assoicated with the error.<DD><CODE>e</CODE> - The Exption that was thrown when the error occured.<DD><CODE>errorCode</CODE> - The error code associated with the error.<DD><CODE>event</CODE> - The logging event that the failing appender is asked
            to log.</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Print a the error message passed as parameter on
     <code>System.err</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/spi/ErrorHandler.html#error(java.lang.String)">error</A></CODE> in interface <CODE><A HREF="../../../../org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi">ErrorHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAppender(org.apache.log4j.Appender)"><!-- --></A><H3>
setAppender</H3>
<PRE>
public void <B>setAppender</B>(<A HREF="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>&nbsp;primary)</PRE>
<DL>
<DD>The appender to which this error handler is attached.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/spi/ErrorHandler.html#setAppender(org.apache.log4j.Appender)">setAppender</A></CODE> in interface <CODE><A HREF="../../../../org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi">ErrorHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackupAppender(org.apache.log4j.Appender)"><!-- --></A><H3>
setBackupAppender</H3>
<PRE>
public void <B>setBackupAppender</B>(<A HREF="../../../../org/apache/log4j/Appender.html" title="interface in org.apache.log4j">Appender</A>&nbsp;backup)</PRE>
<DL>
<DD>Set the backup appender.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/spi/ErrorHandler.html#setBackupAppender(org.apache.log4j.Appender)">setBackupAppender</A></CODE> in interface <CODE><A HREF="../../../../org/apache/log4j/spi/ErrorHandler.html" title="interface in org.apache.log4j.spi">ErrorHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/varia/ExternallyRolledFileAppender.html" title="class in org.apache.log4j.varia"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/varia/LevelMatchFilter.html" title="class in org.apache.log4j.varia"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/log4j/varia/FallbackErrorHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FallbackErrorHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
