<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 05 21:01:24 NZST 2012 -->
<TITLE>
StringMatchFilter
</TITLE>

<META NAME="date" CONTENT="2012-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringMatchFilter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/varia/Roller.html" title="class in org.apache.log4j.varia"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/log4j/varia/StringMatchFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringMatchFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.log4j.varia</FONT>
<BR>
Class StringMatchFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi">org.apache.log4j.spi.Filter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.log4j.varia.StringMatchFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/log4j/spi/OptionHandler.html" title="interface in org.apache.log4j.spi">OptionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StringMatchFilter</B><DT>extends <A HREF="../../../../org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi">Filter</A></DL>
</PRE>

<P>
This is a very simple filter based on string matching.

 <p>The filter admits two options <b>StringToMatch</b> and
 <b>AcceptOnMatch</b>. If there is a match between the value of the
 StringToMatch option and the message of the <A HREF="../../../../org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi"><CODE>LoggingEvent</CODE></A>,
 then the <A HREF="../../../../org/apache/log4j/varia/StringMatchFilter.html#decide(org.apache.log4j.spi.LoggingEvent)"><CODE>decide(LoggingEvent)</CODE></A> method returns <A HREF="../../../../org/apache/log4j/spi/Filter.html#ACCEPT"><CODE>Filter.ACCEPT</CODE></A> if
 the <b>AcceptOnMatch</b> option value is true, if it is false then
 <A HREF="../../../../org/apache/log4j/spi/Filter.html#DENY"><CODE>Filter.DENY</CODE></A> is returned. If there is no match, <A HREF="../../../../org/apache/log4j/spi/Filter.html#NEUTRAL"><CODE>Filter.NEUTRAL</CODE></A> is returned.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.9.0</DD>
<DT>&nbsp;</DT><DD><map name="umlmap180"><area shape="rect" coords="6,348,119,367" href="http://www.yworks.com/" alt=""><area shape="rect" coords="184,138,332,164" href="#" alt=""><area shape="rect" coords="136,165,373,181" href="#ACCEPT_ON_MATCH_OPTION" alt=""><area shape="rect" coords="136,181,369,198" href="#STRING_TO_MATCH_OPTION" alt=""><area shape="rect" coords="136,199,261,215" href="#StringMatchFilter()" alt=""><area shape="rect" coords="136,216,307,232" href="#decide(org.apache.log4j.spi.LoggingEvent)" alt=""><area shape="rect" coords="136,232,332,248" href="#getAcceptOnMatch()" alt=""><area shape="rect" coords="136,248,313,264" href="#getOptionStrings()" alt=""><area shape="rect" coords="136,264,310,280" href="#getStringToMatch()" alt=""><area shape="rect" coords="136,280,355,296" href="#setAcceptOnMatch(boolean)" alt=""><area shape="rect" coords="136,296,330,313" href="#setOption(java.lang.String, java.lang.String)" alt=""><area shape="rect" coords="136,313,333,329" href="#setStringToMatch(java.lang.String)" alt=""><area shape="rect" coords="128,111,270,129" href="package-summary.html" alt=""><area shape="rect" coords="237,29,279,53" href="../../../../org/apache/log4j/spi/Filter.html" alt=""><area shape="rect" coords="190,2,321,20" href="../../../../org/apache/log4j/spi/package-summary.html" alt=""><area shape="rect" coords="447,138,549,161" href="../../../../org/apache/log4j/spi/LoggingEvent.html" alt=""><area shape="rect" coords="438,111,569,129" href="../../../../org/apache/log4j/spi/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><IMG SRC="StringMatchFilter.png" WIDTH="586" HEIGHT="375" USEMAP="#umlmap180" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/varia/StringMatchFilter.html#ACCEPT_ON_MATCH_OPTION">ACCEPT_ON_MATCH_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Options are now handled using the JavaBeans paradigm.
     This constant is not longer needed and will be removed in the
     <em>near</em> term.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/varia/StringMatchFilter.html#STRING_TO_MATCH_OPTION">STRING_TO_MATCH_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Options are now handled using the JavaBeans paradigm.
     This constant is not longer needed and will be removed in the
     <em>near</em> term.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.log4j.spi.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/log4j/spi/Filter.html#ACCEPT">ACCEPT</A>, <A HREF="../../../../org/apache/log4j/spi/Filter.html#DENY">DENY</A>, <A HREF="../../../../org/apache/log4j/spi/Filter.html#NEUTRAL">NEUTRAL</A>, <A HREF="../../../../org/apache/log4j/spi/Filter.html#next">next</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/log4j/varia/StringMatchFilter.html#StringMatchFilter()">StringMatchFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/varia/StringMatchFilter.html#decide(org.apache.log4j.spi.LoggingEvent)">decide</A></B>(<A HREF="../../../../org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi">LoggingEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../org/apache/log4j/spi/Filter.html#NEUTRAL"><CODE>Filter.NEUTRAL</CODE></A> is there is no string match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/varia/StringMatchFilter.html#getAcceptOnMatch()">getAcceptOnMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/varia/StringMatchFilter.html#getOptionStrings()">getOptionStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>We now use JavaBeans introspection to configure
     components. Options strings are no longer needed.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/varia/StringMatchFilter.html#getStringToMatch()">getStringToMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/varia/StringMatchFilter.html#setAcceptOnMatch(boolean)">setAcceptOnMatch</A></B>(boolean&nbsp;acceptOnMatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/varia/StringMatchFilter.html#setOption(java.lang.String, java.lang.String)">setOption</A></B>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the setter method for the option directly instead
     of the generic <code>setOption</code> method.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/varia/StringMatchFilter.html#setStringToMatch(java.lang.String)">setStringToMatch</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.log4j.spi.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/log4j/spi/Filter.html#activateOptions()">activateOptions</A>, <A HREF="../../../../org/apache/log4j/spi/Filter.html#getNext()">getNext</A>, <A HREF="../../../../org/apache/log4j/spi/Filter.html#setNext(org.apache.log4j.spi.Filter)">setNext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STRING_TO_MATCH_OPTION"><!-- --></A><H3>
STRING_TO_MATCH_OPTION</H3>
<PRE>
public static final java.lang.String <B>STRING_TO_MATCH_OPTION</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Options are now handled using the JavaBeans paradigm.
     This constant is not longer needed and will be removed in the
     <em>near</em> term.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.log4j.varia.StringMatchFilter.STRING_TO_MATCH_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCEPT_ON_MATCH_OPTION"><!-- --></A><H3>
ACCEPT_ON_MATCH_OPTION</H3>
<PRE>
public static final java.lang.String <B>ACCEPT_ON_MATCH_OPTION</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Options are now handled using the JavaBeans paradigm.
     This constant is not longer needed and will be removed in the
     <em>near</em> term.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.log4j.varia.StringMatchFilter.ACCEPT_ON_MATCH_OPTION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringMatchFilter()"><!-- --></A><H3>
StringMatchFilter</H3>
<PRE>
public <B>StringMatchFilter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOptionStrings()"><!-- --></A><H3>
getOptionStrings</H3>
<PRE>
public java.lang.String[] <B>getOptionStrings</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>We now use JavaBeans introspection to configure
     components. Options strings are no longer needed.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOption(java.lang.String, java.lang.String)"><!-- --></A><H3>
setOption</H3>
<PRE>
public void <B>setOption</B>(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the setter method for the option directly instead
     of the generic <code>setOption</code> method.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStringToMatch(java.lang.String)"><!-- --></A><H3>
setStringToMatch</H3>
<PRE>
public void <B>setStringToMatch</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringToMatch()"><!-- --></A><H3>
getStringToMatch</H3>
<PRE>
public java.lang.String <B>getStringToMatch</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAcceptOnMatch(boolean)"><!-- --></A><H3>
setAcceptOnMatch</H3>
<PRE>
public void <B>setAcceptOnMatch</B>(boolean&nbsp;acceptOnMatch)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptOnMatch()"><!-- --></A><H3>
getAcceptOnMatch</H3>
<PRE>
public boolean <B>getAcceptOnMatch</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decide(org.apache.log4j.spi.LoggingEvent)"><!-- --></A><H3>
decide</H3>
<PRE>
public int <B>decide</B>(<A HREF="../../../../org/apache/log4j/spi/LoggingEvent.html" title="class in org.apache.log4j.spi">LoggingEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Returns <A HREF="../../../../org/apache/log4j/spi/Filter.html#NEUTRAL"><CODE>Filter.NEUTRAL</CODE></A> is there is no string match.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/log4j/spi/Filter.html#decide(org.apache.log4j.spi.LoggingEvent)">decide</A></CODE> in class <CODE><A HREF="../../../../org/apache/log4j/spi/Filter.html" title="class in org.apache.log4j.spi">Filter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The LoggingEvent to decide upon.
<DT><B>Returns:</B><DD>decision The decision of the filter.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/varia/Roller.html" title="class in org.apache.log4j.varia"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/log4j/varia/StringMatchFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringMatchFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
