<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 05 21:01:16 NZST 2012 -->
<TITLE>
CategoryNodeEditor
</TITLE>

<META NAME="date" CONTENT="2012-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CategoryNodeEditor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeEditorRenderer.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CategoryNodeEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.log4j.lf5.viewer.categoryexplorer</FONT>
<BR>
Class CategoryNodeEditor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryAbstractCellEditor.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">org.apache.log4j.lf5.viewer.categoryexplorer.CategoryAbstractCellEditor</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.swing.CellEditor, javax.swing.table.TableCellEditor, javax.swing.tree.TreeCellEditor</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CategoryNodeEditor</B><DT>extends <A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryAbstractCellEditor.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryAbstractCellEditor</A></DL>
</PRE>

<P>
CategoryNodeEditor
<P>

<P>
<DL>
<DT>&nbsp;</DT><DD><map name="umlmap104W0H0"><area shape="rect" coords="6,557,119,576" href="http://www.yworks.com/" alt=""><area shape="rect" coords="541,138,712,164" href="#" alt=""><area shape="rect" coords="351,165,610,181" href="#_categoryModel" alt=""><area shape="rect" coords="351,181,505,198" href="#_checkBox" alt=""><area shape="rect" coords="351,198,561,214" href="#_lastEditedNode" alt=""><area shape="rect" coords="351,214,612,230" href="#_renderer" alt=""><area shape="rect" coords="351,230,445,246" href="#_tree" alt=""><area shape="rect" coords="351,247,633,263" href="#CategoryNodeEditor(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerModel)" alt=""><area shape="rect" coords="351,264,546,280" href="#collapse(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)" alt=""><area shape="rect" coords="351,280,620,296" href="#collapseDescendants(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)" alt=""><area shape="rect" coords="351,296,676,313" href="#createCollapseMenuItem(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)" alt=""><area shape="rect" coords="351,313,671,329" href="#createExpandMenuItem(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)" alt=""><area shape="rect" coords="351,329,686,345" href="#createPropertiesMenuItem(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)" alt=""><area shape="rect" coords="351,345,591,361" href="#createRemoveMenuItem()" alt=""><area shape="rect" coords="351,361,734,377" href="#createSelectDescendantsMenuItem(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)" alt=""><area shape="rect" coords="351,377,749,393" href="#createUnselectDescendantsMenuItem(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)" alt=""><area shape="rect" coords="351,393,543,409" href="#expand(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)" alt=""><area shape="rect" coords="351,409,617,425" href="#expandDescendants(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)" alt=""><area shape="rect" coords="351,425,537,442" href="#getCellEditorValue()" alt=""><area shape="rect" coords="351,442,647,458" href="#getDisplayedProperties(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)" alt=""><area shape="rect" coords="351,458,887,474" href="#getTreeCellEditorComponent(javax.swing.JTree, java.lang.Object, boolean, boolean, boolean, int)" alt=""><area shape="rect" coords="351,474,597,490" href="#getTreePath(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)" alt=""><area shape="rect" coords="351,490,530,506" href="#removeUnusedNodes()" alt=""><area shape="rect" coords="351,506,609,522" href="#showPopup(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode, int, int)" alt=""><area shape="rect" coords="351,522,623,538" href="#showPropertiesDialog(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)" alt=""><area shape="rect" coords="343,111,615,129" href="package-summary.html" alt=""><area shape="rect" coords="531,29,722,53" href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryAbstractCellEditor.html" alt=""><area shape="rect" coords="486,2,758,20" href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/package-summary.html" alt=""><area shape="rect" coords="13,326,220,349" href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeEditorRenderer.html" alt=""><area shape="rect" coords="12,292,116,316" href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" alt=""><area shape="rect" coords="13,259,180,282" href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel.html" alt=""><area shape="rect" coords="2,232,274,250" href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/package-summary.html" alt=""></map>
<map name="umlmap104W1H0"><area shape="rect" coords="0,138,170,164" href="#" alt=""><area shape="rect" coords="-191,165,68,181" href="#_categoryModel" alt=""><area shape="rect" coords="-191,181,-37,198" href="#_checkBox" alt=""><area shape="rect" coords="-191,198,19,214" href="#_lastEditedNode" alt=""><area shape="rect" coords="-191,214,70,230" href="#_renderer" alt=""><area shape="rect" coords="-191,230,-97,246" href="#_tree" alt=""><area shape="rect" coords="-191,247,91,263" href="#CategoryNodeEditor(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerModel)" alt=""><area shape="rect" coords="-191,264,4,280" href="#collapse(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)" alt=""><area shape="rect" coords="-191,280,78,296" href="#collapseDescendants(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)" alt=""><area shape="rect" coords="-191,296,134,313" href="#createCollapseMenuItem(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)" alt=""><area shape="rect" coords="-191,313,129,329" href="#createExpandMenuItem(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)" alt=""><area shape="rect" coords="-191,329,144,345" href="#createPropertiesMenuItem(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)" alt=""><area shape="rect" coords="-191,345,49,361" href="#createRemoveMenuItem()" alt=""><area shape="rect" coords="-191,361,192,377" href="#createSelectDescendantsMenuItem(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)" alt=""><area shape="rect" coords="-191,377,207,393" href="#createUnselectDescendantsMenuItem(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)" alt=""><area shape="rect" coords="-191,393,1,409" href="#expand(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)" alt=""><area shape="rect" coords="-191,409,75,425" href="#expandDescendants(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)" alt=""><area shape="rect" coords="-191,425,-5,442" href="#getCellEditorValue()" alt=""><area shape="rect" coords="-191,442,105,458" href="#getDisplayedProperties(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)" alt=""><area shape="rect" coords="-191,458,345,474" href="#getTreeCellEditorComponent(javax.swing.JTree, java.lang.Object, boolean, boolean, boolean, int)" alt=""><area shape="rect" coords="-191,474,55,490" href="#getTreePath(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)" alt=""><area shape="rect" coords="-191,490,-12,506" href="#removeUnusedNodes()" alt=""><area shape="rect" coords="-191,506,67,522" href="#showPopup(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode, int, int)" alt=""><area shape="rect" coords="-191,522,81,538" href="#showPropertiesDialog(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)" alt=""><area shape="rect" coords="-199,111,73,129" href="package-summary.html" alt=""><area shape="rect" coords="-10,29,180,53" href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryAbstractCellEditor.html" alt=""><area shape="rect" coords="-55,2,216,20" href="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="CategoryNodeEditorW0H0.png" WIDTH="542" HEIGHT="584" USEMAP="#umlmap104W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="CategoryNodeEditorW1H0.png" WIDTH="541" HEIGHT="584" USEMAP="#umlmap104W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryExplorerModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeEditor.html#_categoryModel">_categoryModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JCheckBox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeEditor.html#_checkBox">_checkBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeEditor.html#_lastEditedNode">_lastEditedNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeEditorRenderer.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNodeEditorRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeEditor.html#_renderer">_renderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JTree</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeEditor.html#_tree">_tree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.log4j.lf5.viewer.categoryexplorer.CategoryAbstractCellEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.log4j.lf5.viewer.categoryexplorer.<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryAbstractCellEditor.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryAbstractCellEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryAbstractCellEditor.html#_changeEvent">_changeEvent</A>, <A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryAbstractCellEditor.html#_clickCountToStart">_clickCountToStart</A>, <A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryAbstractCellEditor.html#_listenerList">_listenerList</A>, <A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryAbstractCellEditor.html#_value">_value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeEditor.html#CategoryNodeEditor(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerModel)">CategoryNodeEditor</A></B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryExplorerModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeEditor.html#collapse(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)">collapse</A></B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeEditor.html#collapseDescendants(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)">collapseDescendants</A></B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeEditor.html#createCollapseMenuItem(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)">createCollapseMenuItem</A></B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeEditor.html#createExpandMenuItem(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)">createExpandMenuItem</A></B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeEditor.html#createPropertiesMenuItem(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)">createPropertiesMenuItem</A></B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeEditor.html#createRemoveMenuItem()">createRemoveMenuItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This featured was moved from the LogBrokerMonitor class
 to the CategoryNodeExplorer so that the Category tree
 could be pruned from the Category Explorer popup menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeEditor.html#createSelectDescendantsMenuItem(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)">createSelectDescendantsMenuItem</A></B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeEditor.html#createUnselectDescendantsMenuItem(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)">createUnselectDescendantsMenuItem</A></B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeEditor.html#expand(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)">expand</A></B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeEditor.html#expandDescendants(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)">expandDescendants</A></B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeEditor.html#getCellEditorValue()">getCellEditorValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeEditor.html#getDisplayedProperties(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)">getDisplayedProperties</A></B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeEditor.html#getTreeCellEditorComponent(javax.swing.JTree, java.lang.Object, boolean, boolean, boolean, int)">getTreeCellEditorComponent</A></B>(javax.swing.JTree&nbsp;tree,
                           java.lang.Object&nbsp;value,
                           boolean&nbsp;selected,
                           boolean&nbsp;expanded,
                           boolean&nbsp;leaf,
                           int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.tree.TreePath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeEditor.html#getTreePath(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)">getTreePath</A></B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeEditor.html#removeUnusedNodes()">removeUnusedNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any inactive nodes from the Category tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeEditor.html#showPopup(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode, int, int)">showPopup</A></B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeEditor.html#showPropertiesDialog(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)">showPropertiesDialog</A></B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.log4j.lf5.viewer.categoryexplorer.CategoryAbstractCellEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.log4j.lf5.viewer.categoryexplorer.<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryAbstractCellEditor.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryAbstractCellEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryAbstractCellEditor.html#addCellEditorListener(javax.swing.event.CellEditorListener)">addCellEditorListener</A>, <A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryAbstractCellEditor.html#cancelCellEditing()">cancelCellEditing</A>, <A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryAbstractCellEditor.html#fireEditingCanceled()">fireEditingCanceled</A>, <A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryAbstractCellEditor.html#fireEditingStopped()">fireEditingStopped</A>, <A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryAbstractCellEditor.html#getClickCountToStart()">getClickCountToStart</A>, <A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryAbstractCellEditor.html#getTableCellEditorComponent(javax.swing.JTable, java.lang.Object, boolean, int, int)">getTableCellEditorComponent</A>, <A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryAbstractCellEditor.html#isCellEditable(java.util.EventObject)">isCellEditable</A>, <A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryAbstractCellEditor.html#removeCellEditorListener(javax.swing.event.CellEditorListener)">removeCellEditorListener</A>, <A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryAbstractCellEditor.html#setCellEditorValue(java.lang.Object)">setCellEditorValue</A>, <A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryAbstractCellEditor.html#setClickCountToStart(int)">setClickCountToStart</A>, <A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryAbstractCellEditor.html#shouldSelectCell(java.util.EventObject)">shouldSelectCell</A>, <A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryAbstractCellEditor.html#stopCellEditing()">stopCellEditing</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_renderer"><!-- --></A><H3>
_renderer</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeEditorRenderer.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNodeEditorRenderer</A> <B>_renderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_lastEditedNode"><!-- --></A><H3>
_lastEditedNode</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A> <B>_lastEditedNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_checkBox"><!-- --></A><H3>
_checkBox</H3>
<PRE>
protected javax.swing.JCheckBox <B>_checkBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_categoryModel"><!-- --></A><H3>
_categoryModel</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryExplorerModel</A> <B>_categoryModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tree"><!-- --></A><H3>
_tree</H3>
<PRE>
protected javax.swing.JTree <B>_tree</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CategoryNodeEditor(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerModel)"><!-- --></A><H3>
CategoryNodeEditor</H3>
<PRE>
public <B>CategoryNodeEditor</B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryExplorerModel.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryExplorerModel</A>&nbsp;model)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTreeCellEditorComponent(javax.swing.JTree, java.lang.Object, boolean, boolean, boolean, int)"><!-- --></A><H3>
getTreeCellEditorComponent</H3>
<PRE>
public java.awt.Component <B>getTreeCellEditorComponent</B>(javax.swing.JTree&nbsp;tree,
                                                     java.lang.Object&nbsp;value,
                                                     boolean&nbsp;selected,
                                                     boolean&nbsp;expanded,
                                                     boolean&nbsp;leaf,
                                                     int&nbsp;row)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTreeCellEditorComponent</CODE> in interface <CODE>javax.swing.tree.TreeCellEditor</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryAbstractCellEditor.html#getTreeCellEditorComponent(javax.swing.JTree, java.lang.Object, boolean, boolean, boolean, int)">getTreeCellEditorComponent</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryAbstractCellEditor.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryAbstractCellEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellEditorValue()"><!-- --></A><H3>
getCellEditorValue</H3>
<PRE>
public java.lang.Object <B>getCellEditorValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCellEditorValue</CODE> in interface <CODE>javax.swing.CellEditor</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryAbstractCellEditor.html#getCellEditorValue()">getCellEditorValue</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryAbstractCellEditor.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryAbstractCellEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPropertiesMenuItem(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)"><!-- --></A><H3>
createPropertiesMenuItem</H3>
<PRE>
protected javax.swing.JMenuItem <B>createPropertiesMenuItem</B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showPropertiesDialog(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)"><!-- --></A><H3>
showPropertiesDialog</H3>
<PRE>
protected void <B>showPropertiesDialog</B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayedProperties(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)"><!-- --></A><H3>
getDisplayedProperties</H3>
<PRE>
protected java.lang.Object <B>getDisplayedProperties</B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showPopup(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode, int, int)"><!-- --></A><H3>
showPopup</H3>
<PRE>
protected void <B>showPopup</B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node,
                         int&nbsp;x,
                         int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSelectDescendantsMenuItem(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)"><!-- --></A><H3>
createSelectDescendantsMenuItem</H3>
<PRE>
protected javax.swing.JMenuItem <B>createSelectDescendantsMenuItem</B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUnselectDescendantsMenuItem(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)"><!-- --></A><H3>
createUnselectDescendantsMenuItem</H3>
<PRE>
protected javax.swing.JMenuItem <B>createUnselectDescendantsMenuItem</B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createExpandMenuItem(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)"><!-- --></A><H3>
createExpandMenuItem</H3>
<PRE>
protected javax.swing.JMenuItem <B>createExpandMenuItem</B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCollapseMenuItem(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)"><!-- --></A><H3>
createCollapseMenuItem</H3>
<PRE>
protected javax.swing.JMenuItem <B>createCollapseMenuItem</B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRemoveMenuItem()"><!-- --></A><H3>
createRemoveMenuItem</H3>
<PRE>
protected javax.swing.JMenuItem <B>createRemoveMenuItem</B>()</PRE>
<DL>
<DD>This featured was moved from the LogBrokerMonitor class
 to the CategoryNodeExplorer so that the Category tree
 could be pruned from the Category Explorer popup menu.
 This menu option only appears when a user right clicks on
 the Category parent node.

 See removeUnusedNodes()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expandDescendants(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)"><!-- --></A><H3>
expandDescendants</H3>
<PRE>
protected void <B>expandDescendants</B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collapseDescendants(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)"><!-- --></A><H3>
collapseDescendants</H3>
<PRE>
protected void <B>collapseDescendants</B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeUnusedNodes()"><!-- --></A><H3>
removeUnusedNodes</H3>
<PRE>
protected int <B>removeUnusedNodes</B>()</PRE>
<DL>
<DD>Removes any inactive nodes from the Category tree.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expand(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)"><!-- --></A><H3>
expand</H3>
<PRE>
protected void <B>expand</B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTreePath(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)"><!-- --></A><H3>
getTreePath</H3>
<PRE>
protected javax.swing.tree.TreePath <B>getTreePath</B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collapse(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode)"><!-- --></A><H3>
collapse</H3>
<PRE>
protected void <B>collapse</B>(<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer">CategoryNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNode.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeEditorRenderer.html" title="class in org.apache.log4j.lf5.viewer.categoryexplorer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/log4j/lf5/viewer/categoryexplorer/CategoryNodeEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CategoryNodeEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
