<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 05 21:01:09 NZST 2012 -->
<TITLE>
LogLevel
</TITLE>

<META NAME="date" CONTENT="2012-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogLevel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/lf5/Log4JLogRecord.html" title="class in org.apache.log4j.lf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/lf5/LogLevelFormatException.html" title="class in org.apache.log4j.lf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/log4j/lf5/LogLevel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogLevel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.log4j.lf5</FONT>
<BR>
Class LogLevel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.log4j.lf5.LogLevel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LogLevel</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
The LogLevel class defines a set of standard logging levels.

 The logging Level objects are ordered and are specified by ordered
 integers. Enabling logging at a given level also enables logging at all
 higher levels.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.apache.log4j.lf5.LogLevel">Serialized Form</A><DT>&nbsp;</DT><DD><map name="umlmap71W0H0"><area shape="rect" coords="298,147,377,173" href="#" alt=""><area shape="rect" coords="196,174,324,190" href="#CONFIG" alt=""><area shape="rect" coords="196,190,320,207" href="#DEBUG" alt=""><area shape="rect" coords="196,207,320,223" href="#ERROR" alt=""><area shape="rect" coords="196,223,316,239" href="#FATAL" alt=""><area shape="rect" coords="196,239,305,255" href="#FINE" alt=""><area shape="rect" coords="196,255,313,271" href="#FINER" alt=""><area shape="rect" coords="196,271,319,287" href="#FINEST" alt=""><area shape="rect" coords="196,287,307,303" href="#INFO" alt=""><area shape="rect" coords="196,303,323,320" href="#SEVERE" alt=""><area shape="rect" coords="196,320,315,336" href="#WARN" alt=""><area shape="rect" coords="196,336,336,352" href="#WARNING" alt=""><area shape="rect" coords="196,352,296,368" href="#_label" alt=""><area shape="rect" coords="196,368,318,384" href="#_precedence" alt=""><area shape="rect" coords="196,385,330,401" href="#LogLevel(java.lang.String, int)" alt=""><area shape="rect" coords="196,402,412,418" href="#encompasses(org.apache.log4j.lf5.LogLevel)" alt=""><area shape="rect" coords="196,418,361,434" href="#equals(java.lang.Object)" alt=""><area shape="rect" coords="196,434,366,451" href="#getAllDefaultLevels()" alt=""><area shape="rect" coords="196,451,346,467" href="#getJdk14Levels()" alt=""><area shape="rect" coords="196,467,320,483" href="#getLabel()" alt=""><area shape="rect" coords="196,483,343,499" href="#getLog4JLevels()" alt=""><area shape="rect" coords="196,499,386,515" href="#getLogLevelColorMap()" alt=""><area shape="rect" coords="196,515,337,531" href="#getPrecedence()" alt=""><area shape="rect" coords="196,531,310,547" href="#hashCode()" alt=""><area shape="rect" coords="196,547,326,564" href="#register(java.util.List)" alt=""><area shape="rect" coords="196,564,381,580" href="#register(org.apache.log4j.lf5.LogLevel)" alt=""><area shape="rect" coords="196,580,364,596" href="#register(org.apache.log4j.lf5.LogLevel[])" alt=""><area shape="rect" coords="196,596,396,612" href="#resetLogLevelColorMap()" alt=""><area shape="rect" coords="196,612,471,628" href="#setLogLevelColorMap(org.apache.log4j.lf5.LogLevel, java.awt.Color)" alt=""><area shape="rect" coords="196,628,314,644" href="#toString()" alt=""><area shape="rect" coords="196,644,363,660" href="#valueOf(java.lang.String)" alt=""><area shape="rect" coords="188,120,317,138" href="package-summary.html" alt=""></map>
<map name="umlmap71W1H0"><area shape="rect" coords="-23,147,55,173" href="#" alt=""><area shape="rect" coords="-126,174,2,190" href="#CONFIG" alt=""><area shape="rect" coords="-126,190,-2,207" href="#DEBUG" alt=""><area shape="rect" coords="-126,207,-2,223" href="#ERROR" alt=""><area shape="rect" coords="-126,223,-6,239" href="#FATAL" alt=""><area shape="rect" coords="-126,239,-17,255" href="#FINE" alt=""><area shape="rect" coords="-126,255,-9,271" href="#FINER" alt=""><area shape="rect" coords="-126,271,-3,287" href="#FINEST" alt=""><area shape="rect" coords="-126,287,-15,303" href="#INFO" alt=""><area shape="rect" coords="-126,303,1,320" href="#SEVERE" alt=""><area shape="rect" coords="-126,320,-7,336" href="#WARN" alt=""><area shape="rect" coords="-126,336,14,352" href="#WARNING" alt=""><area shape="rect" coords="-126,352,-26,368" href="#_label" alt=""><area shape="rect" coords="-126,368,-4,384" href="#_precedence" alt=""><area shape="rect" coords="-126,385,8,401" href="#LogLevel(java.lang.String, int)" alt=""><area shape="rect" coords="-126,402,90,418" href="#encompasses(org.apache.log4j.lf5.LogLevel)" alt=""><area shape="rect" coords="-126,418,39,434" href="#equals(java.lang.Object)" alt=""><area shape="rect" coords="-126,434,44,451" href="#getAllDefaultLevels()" alt=""><area shape="rect" coords="-126,451,24,467" href="#getJdk14Levels()" alt=""><area shape="rect" coords="-126,467,-2,483" href="#getLabel()" alt=""><area shape="rect" coords="-126,483,21,499" href="#getLog4JLevels()" alt=""><area shape="rect" coords="-126,499,64,515" href="#getLogLevelColorMap()" alt=""><area shape="rect" coords="-126,515,15,531" href="#getPrecedence()" alt=""><area shape="rect" coords="-126,531,-12,547" href="#hashCode()" alt=""><area shape="rect" coords="-126,547,4,564" href="#register(java.util.List)" alt=""><area shape="rect" coords="-126,564,59,580" href="#register(org.apache.log4j.lf5.LogLevel)" alt=""><area shape="rect" coords="-126,580,42,596" href="#register(org.apache.log4j.lf5.LogLevel[])" alt=""><area shape="rect" coords="-126,596,74,612" href="#resetLogLevelColorMap()" alt=""><area shape="rect" coords="-126,612,149,628" href="#setLogLevelColorMap(org.apache.log4j.lf5.LogLevel, java.awt.Color)" alt=""><area shape="rect" coords="-126,628,-8,644" href="#toString()" alt=""><area shape="rect" coords="-126,644,41,660" href="#valueOf(java.lang.String)" alt=""><area shape="rect" coords="-134,120,-5,138" href="package-summary.html" alt=""></map>
<map name="umlmap71W0H1"><area shape="rect" coords="6,326,119,345" href="http://www.yworks.com/" alt=""><area shape="rect" coords="298,-206,377,-179" href="#" alt=""><area shape="rect" coords="196,-178,324,-162" href="#CONFIG" alt=""><area shape="rect" coords="196,-162,320,-145" href="#DEBUG" alt=""><area shape="rect" coords="196,-145,320,-129" href="#ERROR" alt=""><area shape="rect" coords="196,-129,316,-113" href="#FATAL" alt=""><area shape="rect" coords="196,-113,305,-97" href="#FINE" alt=""><area shape="rect" coords="196,-97,313,-81" href="#FINER" alt=""><area shape="rect" coords="196,-81,319,-65" href="#FINEST" alt=""><area shape="rect" coords="196,-65,307,-49" href="#INFO" alt=""><area shape="rect" coords="196,-49,323,-32" href="#SEVERE" alt=""><area shape="rect" coords="196,-32,315,-16" href="#WARN" alt=""><area shape="rect" coords="196,-16,336,0" href="#WARNING" alt=""><area shape="rect" coords="196,0,296,15" href="#_label" alt=""><area shape="rect" coords="196,15,318,31" href="#_precedence" alt=""><area shape="rect" coords="196,32,330,48" href="#LogLevel(java.lang.String, int)" alt=""><area shape="rect" coords="196,49,412,65" href="#encompasses(org.apache.log4j.lf5.LogLevel)" alt=""><area shape="rect" coords="196,65,361,81" href="#equals(java.lang.Object)" alt=""><area shape="rect" coords="196,81,366,98" href="#getAllDefaultLevels()" alt=""><area shape="rect" coords="196,98,346,114" href="#getJdk14Levels()" alt=""><area shape="rect" coords="196,114,320,130" href="#getLabel()" alt=""><area shape="rect" coords="196,130,343,146" href="#getLog4JLevels()" alt=""><area shape="rect" coords="196,146,386,162" href="#getLogLevelColorMap()" alt=""><area shape="rect" coords="196,162,337,178" href="#getPrecedence()" alt=""><area shape="rect" coords="196,178,310,194" href="#hashCode()" alt=""><area shape="rect" coords="196,194,326,211" href="#register(java.util.List)" alt=""><area shape="rect" coords="196,211,381,227" href="#register(org.apache.log4j.lf5.LogLevel)" alt=""><area shape="rect" coords="196,227,364,243" href="#register(org.apache.log4j.lf5.LogLevel[])" alt=""><area shape="rect" coords="196,243,396,259" href="#resetLogLevelColorMap()" alt=""><area shape="rect" coords="196,259,471,275" href="#setLogLevelColorMap(org.apache.log4j.lf5.LogLevel, java.awt.Color)" alt=""><area shape="rect" coords="196,275,314,291" href="#toString()" alt=""><area shape="rect" coords="196,291,363,307" href="#valueOf(java.lang.String)" alt=""><area shape="rect" coords="188,-233,317,-214" href="package-summary.html" alt=""></map>
<map name="umlmap71W1H1"><area shape="rect" coords="-23,-206,55,-179" href="#" alt=""><area shape="rect" coords="-126,-178,2,-162" href="#CONFIG" alt=""><area shape="rect" coords="-126,-162,-2,-145" href="#DEBUG" alt=""><area shape="rect" coords="-126,-145,-2,-129" href="#ERROR" alt=""><area shape="rect" coords="-126,-129,-6,-113" href="#FATAL" alt=""><area shape="rect" coords="-126,-113,-17,-97" href="#FINE" alt=""><area shape="rect" coords="-126,-97,-9,-81" href="#FINER" alt=""><area shape="rect" coords="-126,-81,-3,-65" href="#FINEST" alt=""><area shape="rect" coords="-126,-65,-15,-49" href="#INFO" alt=""><area shape="rect" coords="-126,-49,1,-32" href="#SEVERE" alt=""><area shape="rect" coords="-126,-32,-7,-16" href="#WARN" alt=""><area shape="rect" coords="-126,-16,14,0" href="#WARNING" alt=""><area shape="rect" coords="-126,0,-26,15" href="#_label" alt=""><area shape="rect" coords="-126,15,-4,31" href="#_precedence" alt=""><area shape="rect" coords="-126,32,8,48" href="#LogLevel(java.lang.String, int)" alt=""><area shape="rect" coords="-126,49,90,65" href="#encompasses(org.apache.log4j.lf5.LogLevel)" alt=""><area shape="rect" coords="-126,65,39,81" href="#equals(java.lang.Object)" alt=""><area shape="rect" coords="-126,81,44,98" href="#getAllDefaultLevels()" alt=""><area shape="rect" coords="-126,98,24,114" href="#getJdk14Levels()" alt=""><area shape="rect" coords="-126,114,-2,130" href="#getLabel()" alt=""><area shape="rect" coords="-126,130,21,146" href="#getLog4JLevels()" alt=""><area shape="rect" coords="-126,146,64,162" href="#getLogLevelColorMap()" alt=""><area shape="rect" coords="-126,162,15,178" href="#getPrecedence()" alt=""><area shape="rect" coords="-126,178,-12,194" href="#hashCode()" alt=""><area shape="rect" coords="-126,194,4,211" href="#register(java.util.List)" alt=""><area shape="rect" coords="-126,211,59,227" href="#register(org.apache.log4j.lf5.LogLevel)" alt=""><area shape="rect" coords="-126,227,42,243" href="#register(org.apache.log4j.lf5.LogLevel[])" alt=""><area shape="rect" coords="-126,243,74,259" href="#resetLogLevelColorMap()" alt=""><area shape="rect" coords="-126,259,149,275" href="#setLogLevelColorMap(org.apache.log4j.lf5.LogLevel, java.awt.Color)" alt=""><area shape="rect" coords="-126,275,-8,291" href="#toString()" alt=""><area shape="rect" coords="-126,291,41,307" href="#valueOf(java.lang.String)" alt=""><area shape="rect" coords="-134,-233,-5,-214" href="package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="LogLevelW0H0.png" WIDTH="322" HEIGHT="353" USEMAP="#umlmap71W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="LogLevelW1H0.png" WIDTH="321" HEIGHT="353" USEMAP="#umlmap71W1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="LogLevelW0H1.png" WIDTH="322" HEIGHT="353" USEMAP="#umlmap71W0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="LogLevelW1H1.png" WIDTH="321" HEIGHT="353" USEMAP="#umlmap71W1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/lf5/LogLevel.html#_label">_label</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/lf5/LogLevel.html#_precedence">_precedence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/lf5/LogLevel.html#CONFIG">CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/lf5/LogLevel.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/lf5/LogLevel.html#ERROR">ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/lf5/LogLevel.html#FATAL">FATAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/lf5/LogLevel.html#FINE">FINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/lf5/LogLevel.html#FINER">FINER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/lf5/LogLevel.html#FINEST">FINEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/lf5/LogLevel.html#INFO">INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/lf5/LogLevel.html#SEVERE">SEVERE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/lf5/LogLevel.html#WARN">WARN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/lf5/LogLevel.html#WARNING">WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/log4j/lf5/LogLevel.html#LogLevel(java.lang.String, int)">LogLevel</A></B>(java.lang.String&nbsp;label,
         int&nbsp;precedence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/lf5/LogLevel.html#encompasses(org.apache.log4j.lf5.LogLevel)">encompasses</A></B>(<A HREF="../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the level supplied is encompassed by this level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/lf5/LogLevel.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/lf5/LogLevel.html#getAllDefaultLevels()">getAllDefaultLevels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/lf5/LogLevel.html#getJdk14Levels()">getJdk14Levels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/lf5/LogLevel.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Label of the LogLevel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/lf5/LogLevel.html#getLog4JLevels()">getLog4JLevels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/lf5/LogLevel.html#getLogLevelColorMap()">getLogLevelColorMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/lf5/LogLevel.html#getPrecedence()">getPrecedence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/lf5/LogLevel.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/lf5/LogLevel.html#register(java.util.List)">register</A></B>(java.util.List&nbsp;logLevels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/lf5/LogLevel.html#register(org.apache.log4j.lf5.LogLevel)">register</A></B>(<A HREF="../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A>&nbsp;logLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a used defined LogLevel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/lf5/LogLevel.html#register(org.apache.log4j.lf5.LogLevel[])">register</A></B>(<A HREF="../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A>[]&nbsp;logLevels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/lf5/LogLevel.html#resetLogLevelColorMap()">resetLogLevelColorMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/lf5/LogLevel.html#setLogLevelColorMap(org.apache.log4j.lf5.LogLevel, java.awt.Color)">setLogLevelColorMap</A></B>(<A HREF="../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A>&nbsp;level,
                    java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/lf5/LogLevel.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/lf5/LogLevel.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a log level label into a LogLevel object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FATAL"><!-- --></A><H3>
FATAL</H3>
<PRE>
public static final <A HREF="../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A> <B>FATAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR"><!-- --></A><H3>
ERROR</H3>
<PRE>
public static final <A HREF="../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A> <B>ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WARN"><!-- --></A><H3>
WARN</H3>
<PRE>
public static final <A HREF="../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A> <B>WARN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INFO"><!-- --></A><H3>
INFO</H3>
<PRE>
public static final <A HREF="../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A> <B>INFO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static final <A HREF="../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A> <B>DEBUG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEVERE"><!-- --></A><H3>
SEVERE</H3>
<PRE>
public static final <A HREF="../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A> <B>SEVERE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WARNING"><!-- --></A><H3>
WARNING</H3>
<PRE>
public static final <A HREF="../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A> <B>WARNING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONFIG"><!-- --></A><H3>
CONFIG</H3>
<PRE>
public static final <A HREF="../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A> <B>CONFIG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINE"><!-- --></A><H3>
FINE</H3>
<PRE>
public static final <A HREF="../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A> <B>FINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINER"><!-- --></A><H3>
FINER</H3>
<PRE>
public static final <A HREF="../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A> <B>FINER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINEST"><!-- --></A><H3>
FINEST</H3>
<PRE>
public static final <A HREF="../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A> <B>FINEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_label"><!-- --></A><H3>
_label</H3>
<PRE>
protected java.lang.String <B>_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_precedence"><!-- --></A><H3>
_precedence</H3>
<PRE>
protected int <B>_precedence</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LogLevel(java.lang.String, int)"><!-- --></A><H3>
LogLevel</H3>
<PRE>
public <B>LogLevel</B>(java.lang.String&nbsp;label,
                int&nbsp;precedence)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD>Return the Label of the LogLevel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encompasses(org.apache.log4j.lf5.LogLevel)"><!-- --></A><H3>
encompasses</H3>
<PRE>
public boolean <B>encompasses</B>(<A HREF="../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A>&nbsp;level)</PRE>
<DL>
<DD>Returns true if the level supplied is encompassed by this level.
 For example, LogLevel.SEVERE encompasses no other LogLevels and
 LogLevel.FINE encompasses all other LogLevels.  By definition,
 a LogLevel encompasses itself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A> <B>valueOf</B>(java.lang.String&nbsp;level)
                        throws <A HREF="../../../../org/apache/log4j/lf5/LogLevelFormatException.html" title="class in org.apache.log4j.lf5">LogLevelFormatException</A></PRE>
<DL>
<DD>Convert a log level label into a LogLevel object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - The label of a level to be converted into a LogLevel.
<DT><B>Returns:</B><DD>LogLevel The LogLevel with a label equal to level.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/log4j/lf5/LogLevelFormatException.html" title="class in org.apache.log4j.lf5">LogLevelFormatException</A></CODE> - Is thrown when the level can not be
         converted into a LogLevel.</DL>
</DD>
</DL>
<HR>

<A NAME="register(org.apache.log4j.lf5.LogLevel)"><!-- --></A><H3>
register</H3>
<PRE>
public static <A HREF="../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A> <B>register</B>(<A HREF="../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A>&nbsp;logLevel)</PRE>
<DL>
<DD>Registers a used defined LogLevel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logLevel</CODE> - The log level to be registered. Cannot be a default LogLevel
<DT><B>Returns:</B><DD>LogLevel The replaced log level.</DL>
</DD>
</DL>
<HR>

<A NAME="register(org.apache.log4j.lf5.LogLevel[])"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>(<A HREF="../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A>[]&nbsp;logLevels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.util.List)"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>(java.util.List&nbsp;logLevels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogLevelColorMap(org.apache.log4j.lf5.LogLevel, java.awt.Color)"><!-- --></A><H3>
setLogLevelColorMap</H3>
<PRE>
public void <B>setLogLevelColorMap</B>(<A HREF="../../../../org/apache/log4j/lf5/LogLevel.html" title="class in org.apache.log4j.lf5">LogLevel</A>&nbsp;level,
                                java.awt.Color&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetLogLevelColorMap()"><!-- --></A><H3>
resetLogLevelColorMap</H3>
<PRE>
public static void <B>resetLogLevelColorMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLog4JLevels()"><!-- --></A><H3>
getLog4JLevels</H3>
<PRE>
public static java.util.List <B>getLog4JLevels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>List</code> of <code>LogLevel</code> objects that map
 to log4j <code>Priority</code> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getJdk14Levels()"><!-- --></A><H3>
getJdk14Levels</H3>
<PRE>
public static java.util.List <B>getJdk14Levels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllDefaultLevels()"><!-- --></A><H3>
getAllDefaultLevels</H3>
<PRE>
public static java.util.List <B>getAllDefaultLevels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogLevelColorMap()"><!-- --></A><H3>
getLogLevelColorMap</H3>
<PRE>
public static java.util.Map <B>getLogLevelColorMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecedence()"><!-- --></A><H3>
getPrecedence</H3>
<PRE>
protected int <B>getPrecedence</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/lf5/Log4JLogRecord.html" title="class in org.apache.log4j.lf5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/lf5/LogLevelFormatException.html" title="class in org.apache.log4j.lf5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/log4j/lf5/LogLevel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogLevel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
